
\documentclass[12pt]{article}
\usepackage[ansinew]{inputenc}
\usepackage[ansinew]{inputenc}

\usepackage[T1]{fontenc}
\usepackage{ae}
\usepackage{pgf}
\usepackage{url}
\usepackage{color}
\definecolor{hellgrau}{rgb}{0.95,0.95,0.95}
\usepackage{float}
\usepackage{cancel} 
\usepackage{graphicx}
\usepackage{geometry}
\geometry{left=2.5cm, right=2.5cm, textwidth=16.4cm, top=3cm, textheight=25.2cm, bottom=2cm}
\usepackage{url}
\usepackage{fancyhdr}
\usepackage{eurosym}
\pagestyle{fancyplain}
\lhead[\fancyplain{}{\thepage}]{\fancyplain{}{\textsc{\nouppercase\rightmark}}}
\rhead[\fancyplain{}{\textsc{\nouppercase\leftmark}}]{\fancyplain{}{\thepage}}
\cfoot{}
\usepackage[pdfborder={0 0 0}]{hyperref}
\usepackage{amsmath,amsfonts,amssymb,amstext}
\usepackage{amsthm}
\usepackage{amsbsy}
\usepackage{amssymb}
\usepackage{bm}
\usepackage[authoryear,comma]{natbib}
\usepackage[hang]{footmisc}
\usepackage{listings}
\usepackage{multirow}
\usepackage{array}
\usepackage[toc,page]{appendix}
\usepackage{nameref}
\usepackage{color}
\usepackage{array}
\usepackage{lscape}
\usepackage{longtable}
\usepackage{setspace}%
\usepackage{threeparttable}
\usepackage{acronym}
\usepackage[titles]{tocloft}
\bibliographystyle{alphadin}
\usepackage{lineno}
\usepackage{mathtools}
\usepackage{blindtext}
\begin{document}

\begin{titlepage}
\begin{figure}[H]
\centering
\includegraphics[width=0.6\linewidth]{./Logo_UniTrier}
\end{figure}

\vspace{4em}

\begin{center}
	\textbf{\large{Department IV}} \\
	Economics \\
	Summer term \the\year{}
\end{center}

\vspace{1em}

\begin{center}
	\textbf{\LARGE{Master Thesis}}
\end{center}

\vspace{1em}
\begin{center}
\textbf{\Large{Methods of Graph Learning for the generation of  synthetic populations}}
\end{center}
% \begin{center}
% \textbf{\large{Subtitle}}
% \end{center}

\vspace{1em}

\begin{center}
\textbf{Advisors:} \\
Dr. Jan Pablo Burgard\\
Mr. Christopher Caratiola\\
\end{center}

\vspace{1em}

\begin{center}
\textbf{submitted on: \today} % replace \today if you print it earlier 
\end{center}

\vspace{1em}
\begin{center}
\textbf{submitted by: } \\
Abhijit Ramsajivan Yadav\\
1619172\\

\end{center}
\end{titlepage}

% Define the list of equations
\newlistof{myequations}{eq}{List of Equations}
\newcommand{\myequation}[1]{%
    \refstepcounter{myequations}
    \addcontentsline{eq}{myequations}{\protect\numberline{\themyequations}#1}\par
}

% Customize the appearance if needed
\renewcommand{\cftmyequationspresnum}{~}



\newpage
\pagenumbering{Roman}
%*********************************************************************************
%%%%%----------Inhalt-----------------------
%%
\tableofcontents
\newpage
\addcontentsline{toc}{section}{List of Figures}
\listoffigures

\newpage
\addcontentsline{toc}{section}{List of Tables}
\listoftables
%
\newpage
\addcontentsline{toc}{section}{List of Equations}
% \markboth{List of Equations}{List of Equations}
% \section*{List of Equations}
\listofmyequations

% \newpage
% \addcontentsline{toc}{section}{List of Abbreviations}
% \markboth{List of Abbreviations}{List of Abbreviations}
% \section*{List of Abbreviations}






% \newpage

% \addcontentsline{toc}{section}{List of Notation}
% \markboth{List of Abbreviations}{List of Notation}
% \section*{List of Notation}


\newpage
\pagenumbering{arabic}
\setcounter{page}{1}
%
%####################################
% Begin of the Text
%####################################
%
\linenumbers
\newpage
\linespread{1.5}
\pagestyle{fancyplain}
\lhead{\fancyplain{}{\textsc{\nouppercase\leftmark}}}
\rhead{\fancyplain{}{\thepage}}
\cfoot{}
\linenumbers\linenumbers








\input{./Chapter/Introduction}


\newpage
\input{./Chapter/GCN}

\newpage
\input{./Chapter/GAT}

\newpage
\input{./Chapter/SAGE}

\newpage
\input{./Chapter/GAE}

\newpage
\input{./Chapter/VAE}

\newpage
\input{./Chapter/Application}

\newpage
\input{./Chapter/DataPreparation}

\newpage
\input{./Chapter/TrainingModel}

\newpage
\input{./Chapter/GenerateNewStreetNetwork}

\newpage
\input{./Chapter/Evaluation}

\newpage
\input{./Chapter/Conclusion}



\clearpage
\addcontentsline{toc}{section}{Bibliography}
\begin{thebibliography}{01}



\bibitem [{\textsc{Albert} \emph{et al.}\textsc{, 2018}}]{Albert18}
\textbf{Albert, A., Kaur, J., \& Gonzalez, M. C.} (\textbf{2018}): \emph{Using Convolutional Neural Networks for Road Network Extraction from Satellite Imagery}. In: Remote Sensing, 10(10), p. 1517.

\bibitem [{\textsc{Liu} \emph{et al.}\textsc{, 2020}}]{Liu20}
\textbf{Liu, Z., Hu, B., \& Wen, Z.} (\textbf{2020}): \emph{Generating Synthetic Population Using Graph Neural Networks}. In: Proceedings of the 26th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining, p. 1586--1595.

\bibitem [{\textsc{Kipf} \& \textsc{Welling}\textsc{, 2016}}]{KipfWelling16}
\textbf{Kipf, T. N., \& Welling, M.} (\textbf{2016, September 9}): \emph{Semi-Supervised Classification with Graph Convolutional Networks}. arXiv.org. \url{https://arxiv.org/abs/1609.02907}

\bibitem [{\textsc{Hamilton} \emph{et al.}\textsc{, 2017}}]{Hamilton17}
\textbf{Hamilton, W. L., Ying, R., \& Leskovec, J.} (\textbf{2017}): \emph{Representation Learning on Graphs: Methods and applications}. arXiv (Cornell University), 40, 52-74. \url{https://arxiv.org/pdf/1709.05584}

\bibitem [{\textsc{Gao} \& \textsc{Ji}\textsc{, 2019}}]{GaoJi19}
\textbf{Gao, H., \& Ji, S.} (\textbf{2019}): \emph{Learnable Aggregator for GCN}. In: \emph{Proceedings of the 28th International Joint Conference on Artificial Intelligence (IJCAI)}.

\bibitem [{\textsc{Veli{\v{c}}kovi{\'c}} \emph{et al.}\textsc{, 2018}}]{Velickovic18}
\textbf{Veli{\v{c}}kovi{\'c}, P., Cucurull, G., Casanova, A., Romero, A., Li{\`o}, P.,} \& \textbf{Bengio, Y.} (\textbf{2018}): \emph{Graph attention networks}. In: \emph{International Conference on Learning Representations (ICLR)}.

\bibitem [{\textsc{Kipf} \& \textsc{Welling, 2016}}]{KipfWelling16b}
\textbf{Kipf, T. N.,} \& \textbf{Welling, M.} (\textbf{2016}): \emph{Variational Graph Auto-Encoders}. arXiv preprint arXiv:1611.07308.

\bibitem [{\textsc{Jeong} \emph{et al.}\textsc{, 2020}}]{Jeong20}
\textbf{Jeong, C., Jang, S., Park, E.,} \& \textbf{Choi, S.} (\textbf{2020}): \emph{A context-aware citation recommendation model with BERT and graph convolutional networks}. Scientometrics, 124(3), 1907–1922. \doi{10.1007/s11192-020-03561-y}

\end{thebibliography}


\clearpage



\section*{Appendix}
\markboth{Appendix}{Appendix}
\addcontentsline{toc}{section}{Appendix}
\input{./Chapter/Appendix}

\end{document}
