
\documentclass[12pt]{article}
\usepackage[ansinew]{inputenc}
\usepackage[ansinew]{inputenc}

\usepackage[T1]{fontenc}
\usepackage{ae}
\usepackage{pgf}
\usepackage{url}
\usepackage{color}
\definecolor{hellgrau}{rgb}{0.95,0.95,0.95}
\usepackage{float}
\usepackage{cancel} 
\usepackage{graphicx}
\usepackage{geometry}
\geometry{left=2.5cm, right=2.5cm, textwidth=16.4cm, top=3cm, textheight=25.2cm, bottom=2cm}
\usepackage{url}
\usepackage{fancyhdr}
\usepackage{eurosym}
\pagestyle{fancyplain}
\lhead[\fancyplain{}{\thepage}]{\fancyplain{}{\textsc{\nouppercase\rightmark}}}
\rhead[\fancyplain{}{\textsc{\nouppercase\leftmark}}]{\fancyplain{}{\thepage}}
\cfoot{}
\usepackage[pdfborder={0 0 0}]{hyperref}
\usepackage{amsmath,amsfonts,amssymb,amstext}
\usepackage{amsthm}
\usepackage{amsbsy}
\usepackage{amssymb}
\usepackage{bm}
\usepackage[authoryear,comma]{natbib}
\usepackage[hang]{footmisc}
\usepackage{listings}
\usepackage{multirow}
\usepackage{array}
\usepackage[toc,page]{appendix}
\usepackage{nameref}
\usepackage{color}
\usepackage{array}
\usepackage{lscape}
\usepackage{longtable}
\usepackage{setspace}%
\usepackage{threeparttable}
\usepackage{acronym}
\usepackage[titles]{tocloft}
\bibliographystyle{alphadin}
\usepackage{lineno}
\usepackage{mathtools}
\usepackage{blindtext}
\begin{document}

\begin{titlepage}
\begin{figure}[H]
\centering
\includegraphics[width=0.6\linewidth]{./Logo_UniTrier}
\end{figure}

\vspace{4em}

\begin{center}
	\textbf{\large{Department IV}} \\
	Economics \\
	Winter Semester 2024/25
\end{center}

\vspace{1em}

\begin{center}
	\textbf{\LARGE{Master Thesis}}
\end{center}

\vspace{1em}
\begin{center}
\textbf{\Large{Methods of Graph Learning for the generation of  synthetic populations}}
\end{center}
% \begin{center}
% \textbf{\large{Subtitle}}
% \end{center}

\vspace{1em}

\begin{center}
\textbf{Advisors:} \\
Dr. Jan Pablo Burgard\\
Mr. Christopher Caratiola\\
\end{center}

\vspace{1em}

\begin{center}
\textbf{submitted on: October 14, 2024} % replace \today if you print it earlier 
\end{center}

\vspace{1em}
\begin{center}
\textbf{submitted by: } \\
Abhijit Ramsajivan Yadav\\
1619172\\

\end{center}
\end{titlepage}

% Define the list of equations
\newlistof{myequations}{eq}{List of Equations}
\newcommand{\myequation}[1]{%
    \refstepcounter{myequations}
    \addcontentsline{eq}{myequations}{\protect\numberline{\themyequations}#1}\par
}

% Customize the appearance if needed
\renewcommand{\cftmyequationspresnum}{~}



\newpage
\pagenumbering{Roman}
%*********************************************************************************
%%%%%----------Inhalt-----------------------
%%
\tableofcontents
\newpage
\addcontentsline{toc}{section}{List of Figures}
\listoffigures

\newpage
\addcontentsline{toc}{section}{List of Tables}
\listoftables
%
\newpage
\addcontentsline{toc}{section}{List of Equations}
% \markboth{List of Equations}{List of Equations}
% \section*{List of Equations}
\listofmyequations

% \newpage
% \addcontentsline{toc}{section}{List of Abbreviations}
% \markboth{List of Abbreviations}{List of Abbreviations}
% \section*{List of Abbreviations}






% \newpage

% \addcontentsline{toc}{section}{List of Notation}
% \markboth{List of Abbreviations}{List of Notation}
% \section*{List of Notation}


\newpage
\pagenumbering{arabic}
\setcounter{page}{1}
%
%####################################
% Begin of the Text
%####################################
%
\linenumbers
\newpage
\linespread{1.5}
\pagestyle{fancyplain}
\lhead{\fancyplain{}{\textsc{\nouppercase\leftmark}}}
\rhead{\fancyplain{}{\thepage}}
\cfoot{}
\linenumbers\linenumbers








\input{./Chapter/Introduction}


\newpage
\input{./Chapter/GCN}

\newpage
\input{./Chapter/GAT}

\newpage
\input{./Chapter/SAGE}

\newpage
\input{./Chapter/GAE}

\newpage
\input{./Chapter/VAE}

\newpage
\input{./Chapter/Application}

\newpage
\input{./Chapter/DataPreparation}

\newpage
\input{./Chapter/TrainingModel}

\newpage
\input{./Chapter/GenerateNewStreetNetwork}

\newpage
\input{./Chapter/Evaluation}

\newpage
\input{./Chapter/Conclusion}



\clearpage
\addcontentsline{toc}{section}{Bibliography}
\begin{thebibliography}{01}



% \bibitem [{\textsc{Albert} \emph{et al.}(2018)}]{Albert18}
% \textbf{Albert, A., Kaur, J., \& Gonzalez, M. C.} (\textbf{2018}): \emph{Using Convolutional Neural Networks for Road Network Extraction from Satellite Imagery}. In: Remote Sensing, 10(10), p. 1517.

% \bibitem [{\textsc{Liu} \emph{et al.}(2020)}]{Liu20}
% \textbf{Liu, Z., Hu, B., \& Wen, Z.} (\textbf{2020}): \emph{Generating Synthetic Population Using Graph Neural Networks}. In: Proceedings of the 26th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining, p. 1586--1595.
\bibitem [{\textsc{Ying} \textsc{et al.}(2018)}]{Ying18}
\textbf{Ying, R., He, R., Chen, K., Eksombatchai, P., Hamilton, W. L., \& Leskovec, J.} (\textbf{2018}): \emph{Graph Convolutional Neural Networks for Web-Scale Recommender Systems}. CoRR. \url{http://arxiv.org/abs/1806.01973}

\bibitem [{\textsc{Gilmer} \emph{et al.}(2017)}]{Gilmer17}
\textbf{Gilmer, J., Schoenholz, S. S., Riley, P. F., Vinyals, O., \& Dahl, G. E.} (\textbf{2017}): \emph{Neural Message Passing for Quantum Chemistry}. arXiv (Cornell University), \textbf{abs/1704.01212}. \url{http://arxiv.org/abs/1704.01212}

\bibitem [{\textsc{Yao} \emph{et al.}(2018)}]{Yao18}
\textbf{Yao, L., Mao, C., \& Luo, Y.} (\textbf{2018}): \emph{Graph Convolutional Networks for Text Classification}. arXiv (Cornell University), \textbf{abs/1809.05679}. \url{http://arxiv.org/abs/1809.05679}

\bibitem [{\textsc{Kov{\'{a}}cs} \&\emph{Jlidi}(2024)}]{Kovacs24}
\textbf{Kov{\'{a}}cs, L. \& Jlidi, A.} (\textbf{2024}): \emph{Graphs Unveiled: Graph Neural Networks and Graph Generation}. arXiv (Cornell University), \textbf{abs/2403.13849}. \url{https://doi.org/10.48550/arXiv.2403.13849}


\bibitem [{\textsc{Davies} \& \textsc{Ajmeri}(2022)}]{Davies22}
\textbf{Davies, A. O., \& Ajmeri, N.} (\textbf{2022}): \emph{Realistic Synthetic Social Networks with Graph Neural Networks}. CoRR. \url{https://doi.org/10.48550/arXiv.2212.07843}

\bibitem [{\textsc{Villafranca} \emph{et al.}(2019)}]{VillaWilson19}
\textbf{Villafranca, A., Connors, R., \& Wilson, R.} (\textbf{2019}): \emph{Static Traffic Assignment on Ensembles of Synthetic Road Networks}. In \emph{Proceedings Title or Book Title (pp. 29-36)}  Springer. \doi{10.1007/978-3-030-11440-4\_4}

\bibitem [{\textsc{Hartmann} \emph{et al.}(2017)}]{Hartmann17}
\textbf{Hartmann, S., Weinmann, M., Wessel, R., \& Klein, R.} (\textbf{2017}): \emph{StreetGAN: towards road network synthesis with generative adversarial networks}. CSRN, 2701. \url{https://dspace5.zcu.cz/bitstream/11025/29554/1/Hartmann.pdf}

\bibitem [{\textsc{Bauer} \emph{et al.}(2010)}]{BauerKMW10}
\textbf{Bauer, R., Krug, M., Meinert, S., \& Wagner, D.} (\textbf{2010}): \emph{Synthetic Road Networks}. In \emph{Algorithmic Aspects in Information and Management, 6th International Conference, {AAIM} 2010, Weihai, China, July 19-21, 2010. Proceedings} (Vol. 6124, pp. 46--57). Springer. \doi{10.1007/978-3-642-14355-7\_6}


\bibitem [{\textsc{Kipf} \& \textsc{Welling}(2016a)}]{KipfWelling16}
\textbf{Kipf, T. N., \& Welling, M.} (\textbf{2016, September 9}): \emph{Semi-Supervised Classification with Graph Convolutional Networks}. arXiv.org. \url{https://arxiv.org/abs/1609.02907}

\bibitem [{\textsc{Hamilton} \emph{et al.}(2017a)}]{Hamilton17}
\textbf{Hamilton, W. L., Ying, R., \& Leskovec, J.} (\textbf{2017}): \emph{Representation Learning on Graphs: Methods and applications}. arXiv (Cornell University), 40, 52-74. \url{https://arxiv.org/pdf/1709.05584}

\bibitem [{\textsc{Gao} \& \textsc{Ji}(2019)}]{GaoJi19}
\textbf{Gao, H., \& Ji, S.} (\textbf{2019}): \emph{Learnable Aggregator for GCN}. In: \emph{Proceedings of the 28th International Joint Conference on Artificial Intelligence (IJCAI)}.

\bibitem [{\textsc{Li} \emph{et al.}(2023)}]{LiXQTG23}
\textbf{Li, G., Xiong, C., Qian, G., Thabet, A. K., \& Ghanem, B.} (\textbf{2023}): \emph{DeeperGCN: Training Deeper GCNs With Generalized Aggregation Functions}. IEEE Trans. Pattern Anal. Mach. Intell., \textbf{45}(11), 13024--13034. \doi{10.1109/TPAMI.2023.3306930}.
\url{https://doi.org/10.1109/TPAMI.2023.3306930}

\bibitem [{\textsc{Brody} \emph{et al.}(2022)}]{Brody0Y22}
\textbf{Brody, S., Alon, U., \& Yahav, E.} (\textbf{2022}): \emph{How Attentive are Graph Attention Networks?} In \emph{The Tenth International Conference on Learning Representations, {ICLR} 2022, Virtual Event, April 25-29, 2022}. OpenReview.net. \url{https://openreview.net/forum?id=F72ximsx7C1}

\bibitem [{\textsc{Vrahatis} \emph{et al.}(2024)}]{Vrahatis2024}
\textbf{Vrahatis, A. G., Lazaros, K., \& Kotsiantis, S.} (\textbf{2024}): \emph{Graph Attention Networks: A Comprehensive Review of Methods and Applications}. Future Internet, \textbf{16}(9), 318. \doi{10.3390/fi16090318} \url{https://doi.org/10.3390/fi16090318}


\bibitem [{\textsc{Xu} \emph{et al.}(2023)}]{Xu23}
\textbf{Xu, X., Zhao, X., Wei, M., \& Li, Z.} (\textbf{2023}): \emph{A comprehensive review of graph convolutional networks: approaches and applications}. Electronic Research Archive, \textbf{31}(7), 4185 $-$ 4215. \doi{10.3934/era.2023213}


\bibitem [{\textsc{Veli{\v{c}}kovi{\'c}} \emph{et al.}(2018)}]{Velickovic18}
\textbf{Veli{\v{c}}kovi{\'c}, P., Cucurull, G., Casanova, A., Romero, A., Li{\`o}, P.,} \& \textbf{Bengio, Y.} (\textbf{2018}): \emph{Graph attention networks}. In: \emph{International Conference on Learning Representations (ICLR)}.

\bibitem [{\textsc{Hamilton} \emph{et al.}(2017b)}]{HamiltonYL17}
\textbf{Hamilton, W. L., Ying, R., \& Leskovec, J.} (\textbf{2017}): \emph{Inductive Representation Learning on Large Graphs}. CoRR, abs/1706.02216. \url{http://arxiv.org/abs/1706.02216}

\bibitem [{\textsc{Jiawei} \emph{et al.}(2024)}]{Jiawei2024}
\textbf{Jiawei, E., Zhang, Y., Yang, S., Wang, H., Xia, X., \& Xu, X.} (\textbf{2024}): \emph{GraphSAGE++: Weighted Multi-scale {GNN} for Graph Representation Learning}. Neural Process. Lett., \textbf{56}(1), 24. \doi{10.1007/s11063-024-11496-1} \url{https://doi.org/10.1007/s11063-024-11496-1}

\bibitem [{\textsc{Oh} \emph{et al.}(2019)}]{Oh2019}
\textbf{Oh, J., Cho, K., \& Bruna, J.} (\textbf{2019}): \emph{Advancing GraphSAGE with A Data-Driven Node Sampling}. CoRR, \textbf{abs/1904.12935}. \url{http://arxiv.org/abs/1904.12935}

\bibitem [{\textsc{Kipf}(2020)}]{Kipf2020}
\textbf{Kipf, T. N.} (\textbf{2020}): \emph{Deep learning with graph-structured representations}. [Thesis, fully internal, Universiteit van Amsterdam].

\bibitem [{\textsc{Fadlallah} \emph{et al.}(2022)}]{Fadlallah2022}
\textbf{Fadlallah, S., Juli{\`{a}}, C., \& Serratosa, F.} (\textbf{2022}): \emph{Graph Regression Based on Graph Autoencoders}. In \emph{Structural, Syntactic, and Statistical Pattern Recognition - Joint IAPR International Workshops, S+SSPR 2022, Montreal, QC, Canada, August 26-27, 2022, Proceedings}. Lecture Notes in Computer Science, vol. 13813, pp. 142-151. Springer. \url{https://doi.org/10.1007/978-3-031-23028-8_15}.

\bibitem [{\textsc{Su} \emph{et al.}(2015)}]{Su2015}
\textbf{Su, W., Yuan, Y., \& Zhu, M.} (\textbf{2015}): \emph{A Relationship between the Average Precision and the Area Under the ROC Curve}. In \emph{Proceedings of the 2015 International Conference on The Theory of Information Retrieval, ICTIR 2015, Northampton, Massachusetts, USA, September 27-30, 2015}, pp. 349-352. ACM. \url{https://doi.org/10.1145/2808194.2809481}.


\bibitem [{\textsc{Kipf} \& \textsc{Welling}(2016b)}]{KipfWelling16b}
\textbf{Kipf, T. N.,} \& \textbf{Welling, M.} (\textbf{2016}): \emph{Variational Graph Auto-Encoders}. arXiv preprint arXiv:1611.07308. \url{http://arxiv.org/abs/1611.07308}

\bibitem [{\textsc{Boeing}(2024)}]{Boeing2024}
\textbf{Boeing, G.} (\textbf{2024}): \emph{Modeling and Analyzing Urban Networks and Amenities with OSMnx}. Working paper. \url{https://geoffboeing.com/publications/osmnx-paper/}.


% \bibitem [{\textsc{Jeong} \emph{et al.}(2020)}]{Jeong20}
% \textbf{Jeong, C., Jang, S., Park, E.,} \& \textbf{Choi, S.} (\textbf{2020}): \emph{A context-aware citation recommendation model with BERT and graph convolutional networks}. Scientometrics, 124(3), 1907$–$1922. \doi{10.1007/s11192-020-03561-y}



\end{thebibliography}


\clearpage



\section*{Appendix}
\markboth{Appendix}{Appendix}
\addcontentsline{toc}{section}{Appendix}
\input{./Chapter/Appendix}

\end{document}
