
\documentclass[12pt]{article}
\usepackage[ansinew]{inputenc}
\usepackage[ansinew]{inputenc}

\usepackage[T1]{fontenc}
\usepackage{ae}
\usepackage{pgf}
\usepackage{url}
\usepackage{color}
\definecolor{hellgrau}{rgb}{0.95,0.95,0.95}
\usepackage{float}
\usepackage{cancel} 
\usepackage{graphicx}
\usepackage{geometry}
\geometry{left=2.5cm, right=2.5cm, textwidth=16.4cm, top=3cm, textheight=25.2cm, bottom=2cm}
\usepackage{url}
\usepackage{fancyhdr}
\usepackage{eurosym}
\pagestyle{fancyplain}
\lhead[\fancyplain{}{\thepage}]{\fancyplain{}{\textsc{\nouppercase\rightmark}}}
\rhead[\fancyplain{}{\textsc{\nouppercase\leftmark}}]{\fancyplain{}{\thepage}}
\cfoot{}
\usepackage[pdfborder={0 0 0}]{hyperref}
\usepackage{amsmath,amsfonts,amssymb,amstext}
\usepackage{amsthm}
\usepackage{amsbsy}
\usepackage{amssymb}
\usepackage{bm}
\usepackage[authoryear,comma]{natbib}
\usepackage[hang]{footmisc}
\usepackage{listings}
\usepackage{multirow}
\usepackage{array}
\usepackage[toc,page]{appendix}
\usepackage{nameref}
\usepackage{color}
\usepackage{array}
\usepackage{lscape}
\usepackage{longtable}
\usepackage{setspace}%
\usepackage{threeparttable}
\usepackage{acronym}
\usepackage[titles]{tocloft}
\bibliographystyle{alphadin}
\usepackage{lineno}
\usepackage{mathtools}
\usepackage{blindtext}
\begin{document}

\begin{titlepage}
\begin{figure}[H]
\centering
\includegraphics[width=0.6\linewidth]{./UniTrier-logo}
\end{figure}

\vspace{4em}

\begin{center}
	\textbf{\large{Department IV}} \\
	Economics \\
	Summer term \the\year{}
\end{center}

\vspace{1em}

\begin{center}
	\textbf{\LARGE{Master Thesis}}
\end{center}

\vspace{1em}
\begin{center}
\textbf{\Large{Methods of Graph Learning for the generation of  synthetic populations}}
\end{center}
% \begin{center}
% \textbf{\large{Subtitle}}
% \end{center}

\vspace{1em}

\begin{center}
\textbf{Advisors:} \\
Dr. Jan Pablo Burgard\\
Mr. Christopher Caratiola\\
\end{center}

\vspace{1em}

\begin{center}
\textbf{submitted on: \today} % replace \today if you print it earlier 
\end{center}

\vspace{1em}
\begin{center}
\textbf{submitted by: } \\
Abhijit Ramsajivan Yadav\\
1619172\\

\end{center}
\end{titlepage}

% Define the list of equations
\newlistof{myequations}{eq}{List of Equations}
\newcommand{\myequation}[1]{%
    \refstepcounter{myequations}
    \addcontentsline{eq}{myequations}{\protect\numberline{\themyequations}#1}\par
}

% Customize the appearance if needed
\renewcommand{\cftmyequationspresnum}{~}



\newpage
\pagenumbering{Roman}
%*********************************************************************************
%%%%%----------Inhalt-----------------------
%%
\tableofcontents
\newpage
\addcontentsline{toc}{section}{List of Figures}
\listoffigures

\newpage
\addcontentsline{toc}{section}{List of Tables}
\listoftables
%
\newpage
\addcontentsline{toc}{section}{List of Equations}
% \markboth{List of Equations}{List of Equations}
% \section*{List of Equations}
\listofmyequations

\newpage
\addcontentsline{toc}{section}{List of Abbreviations}
\markboth{List of Abbreviations}{List of Abbreviations}
\section*{List of Abbreviations}






\newpage

\addcontentsline{toc}{section}{List of Notation}
\markboth{List of Abbreviations}{List of Notation}
\section*{List of Notation}


\newpage
\pagenumbering{arabic}
\setcounter{page}{1}
%
%####################################
% Begin of the Text
%####################################
%
\linenumbers
\newpage
\linespread{1.5}
\pagestyle{fancyplain}
\lhead{\fancyplain{}{\textsc{\nouppercase\leftmark}}}
\rhead{\fancyplain{}{\thepage}}
\cfoot{}
\linenumbers\linenumbers








\input{./Chapter/Introduction}


\newpage
\input{./Chapter/GCN}

\newpage
\input{./Chapter/GAT}

\newpage
\input{./Chapter/SAGE}

\newpage
\input{./Chapter/GAE}

\newpage
\input{./Chapter/VAE}

\newpage
\input{./Chapter/ED}







\clearpage
\addcontentsline{toc}{section}{Bibliography}
\begin{thebibliography}{00}



\bibitem [{\textsc{Albert} \emph{et al.}(2018)}]{Albert18}
\textbf{Albert, A., Kaur, J., \& Gonzalez, M. C.} (\textbf{2018}): \emph{Using Convolutional Neural Networks for Road Network Extraction from Satellite Imagery}. In: Remote Sensing, 10(10), p. 1517.

\bibitem [{\textsc{Liu} \emph{et al.}(2020)}]{Liu20}
\textbf{Liu, Z., Hu, B., \& Wen, Z.} (\textbf{2020}): \emph{Generating Synthetic Population Using Graph Neural Networks}. In: Proceedings of the 26th ACM SIGKDD International Conference on Knowledge Discovery & Data Mining, p. 1586--1595.





\end{thebibliography}


\clearpage



\section*{Appendix}
\markboth{Appendix}{Appendix}
\addcontentsline{toc}{section}{Appendix}
\input{./Chapter/Appendix}

\end{document}
