\section{Application}

I will be implementing synthetic street network generation using various Graph Neural Network (GNN) models that we have explored in the previous sections. In the study conducted by \cite{KipfWelling16b}, the authors demonstrated the effectiveness of graph autoencoders on the Cora, Citeseer, and Pubmed datasets. The results indicated that both the Graph Autoencoder (GAE) and the Variational Graph Autoencoder (VGAE) perform exceptionally well in link prediction tasks, even when the node features of the graph are not utilized. This raises the question: can these GNN architectures effectively capture the structural information of real street networks, given that street networks lack rich features other than the longitude and latitude of nodes (intersections) and the lengths of edges (streets)? I have divided the synthetic street network generation process into three parts, as illustrated in the diagram below.

\begin{figure}[H]
\centering
\includegraphics[width=0.75\linewidth, height=0.55\linewidth]{./images/fig7}
\caption{Process flow for generating synthetic street networks.}
\label{fig7}
\end{figure}

The first step involves preparing the training data for the GNN models. I utilize the OSMnx Python library, an open-source package that facilitates the retrieval of street network information, such as intersection coordinates, street lengths, and street types. The next step entails training the GNN models for link prediction; I plan to employ Graph Convolutional Networks (GCN), Graph Attention Networks (GAT), and GraphSAGE as the encoders in the autoencoder framework, with an inner product decoder. The PyTorch Geometric package \footnote{PyTorch Geometric Documentation: \url{https://pytorch-geometric.readthedocs.io/}} has implemented all the GNN models required for this implementation. In the final step, we will randomly sample nodes from the latent space and perform the link prediction task on these node embeddings to generate a new synthetic street network.
