\section{Application}

Graph learning methods, such as Graph Autoencoders (GAEs), Graph Neural Networks (GNNs), and Graph Attention Networks (GATs), have demonstrated significant potential in representing and generating complex graph structures, making them highly suitable for tasks such as street network generation. The ability of these models to capture intricate node-to-node and edge-to-edge relationships enables them to learn the underlying patterns in existing street networks and subsequently generate synthetic, yet realistic, networks. In the context of this thesis, I have implemented a process utilizing these graph learning methods to generate synthetic street networks through a structured three-step methodology.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\linewidth, height=0.7\linewidth]{./images/fig7}
\caption{Process flow for generating synthetic street network.}
\label{fig7}
\end{figure}

Step 1: Data Preparation Using OSM and OSMNX Library

The first crucial step in generating synthetic street networks involves data preparation, which is achieved using data from OpenStreetMap (OSM), a freely available global database of geospatial information. To efficiently access and manipulate OSM data, the \texttt{OSMNX} library, a Python-based tool, is utilized. This library allows for seamless downloading, visualization, and analysis of street network data from OSM. Specifically, \texttt{OSMNX} can extract street networks for a given region, returning them in a graph format suitable for further processing in graph learning models. This step is essential for ensuring that the street network data is clean, appropriately formatted, and ready for use in model training.

In this phase, the OSM data is transformed into graph structures, where intersections represent nodes, and streets connecting these intersections are modeled as edges. The resulting graph structure is critical for the subsequent application of graph learning techniques, as it provides a real-world basis for the generation of synthetic networks.

Step 2: Training a GNN Model Using PyTorch Geometric

Once the data is prepared, the next step is to train a graph neural network (GNN) model. \texttt{PyTorch Geometric}, an extension of the PyTorch library, is employed for this purpose. \texttt{PyTorch Geometric} is well-suited for processing large-scale graph data and efficiently handles the training of GNNs by providing essential tools for graph convolution, pooling, and edge prediction tasks.

The GNN model learns the topological and spatial features of the street networks by propagating node and edge information through several layers of graph convolutions. Through this process, the model captures the essential patterns in how streets are organized in a city. Additionally, Graph Attention Networks (GATs), a variant of GNNs that apply attention mechanisms, are utilized to weigh the importance of different nodes and edges during training, enabling the model to focus on the most relevant features of the street network.

Training the GNN involves splitting the graph data into training and validation sets, optimizing the model's parameters through backpropagation, and fine-tuning hyperparameters such as the number of graph convolution layers, learning rate, and attention heads. The trained model then encapsulates the latent structure of the street networks in its learned representations.

Step 3: Sampling from Latent Space and Edge Prediction

After the GNN model has been trained, the final step involves generating synthetic street networks by sampling from the latent space learned by the model. The latent space represents the compressed, high-dimensional representation of the graph data, which captures the essential structure and relationships between nodes and edges. Sampling from this space enables the creation of novel node configurations that resemble the real-world street networks seen during training.

Once the latent representations are sampled, the next task is to predict the edges between the nodes to generate a complete synthetic street network. This edge prediction task is crucial as it determines how the sampled nodes (intersections) are connected, thereby defining the structure of the synthetic streets. Graph Autoencoders (GAEs) play a key role in this process by reconstructing the adjacency matrix from the latent embeddings, allowing for the generation of new edges that reflect realistic street configurations.

The final output is a set of synthetic street networks that maintain the spatial and topological properties of real-world networks while introducing novel structures. These networks can be analyzed, visualized, and compared to existing street layouts to assess their realism and applicability.


The next section of this thesis will delve deeper into the data preparation process using the \texttt{OSMNX} library. It will provide a detailed explanation of how OSM data is collected, cleaned, and transformed into graph structures suitable for graph learning models. Additionally, it will cover the specific preprocessing steps taken to ensure that the data is in a format that optimally supports the GNN training process, laying the groundwork for the subsequent stages of synthetic network generation.
