\section{Conclusion}
In conclusion, graph convolutional neural networks (GCNNs) have proven to be a highly effective framework for analyzing data that exhibits inherent relational structures. This was particularly evident in the link prediction task using street network data. All three models-GCN, GraphSAGE, and GAT autoencoder-demonstrated strong performance, with the GAT autoencoder outperforming the others.

In the task of reconstructing the original city street network, the models also exhibited strong capabilities, successfully reconstructing a substantial portion of the original graph. However, when tasked with generating new synthetic street networks, the graph autoencoders faced challenges in predicting the correct edges. This can be explained by the fact that nodes may originate from different or similar street networks. Nevertheless, as discussed in Section 8, after certain modifications, the models showed improved performance in generating synthetic street networks.

Future work could extend this research by integrating the generated synthetic street networks into real-world maps, where the edges would represent actual street shapes. This is particularly relevant since the generated networks currently exist in normalized coordinate domains.
