\section{Data Preparation}
OpenStreetMap (OSM) is a collaborative, open-source project that aims to create a free and editable map of the world. OSM data provides a rich source of geographical information, including detailed street networks. To facilitate the retrieval and analysis of OSM data within the Python ecosystem, the osmnx library is widely utilized. osmnx offers a convenient interface to interact with OSM data, providing functions to download street networks based on geographical queries. The graph\_from\_point function is particularly useful for this thesis as it enables the extraction of street networks centered around a specific point with a defined radius.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth, height=0.9\linewidth, keepaspectratio]{./images/fig8}
\caption{Street network of city Trier}
\label{fig8}
\end{figure}



% \begin{figure}[H]
% \centering
% \includegraphics[width=2\linewidth, height=0.5\linewidth]{./images/fig8}
% \caption{Street network of city Trier}
% \label{fig8}
% \end{figure}

In order to curate a dataset of German cities suitable for training our graph neural network (GNN) models, a systematic data preparation process is implemented. The initial phase involves retrieving the street network data for German cities exceeding a population threshold of 100,000 inhabitants.

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=\linewidth, height=0.75\linewidth, keepaspectratio]{./images/fig9}}
\caption{Data Preparation Process Flow}
\label{fig9}
\end{figure}

The data preparation process commences with the acquisition of population data for German cities from the German microcensus, available in CSV format. Subsequently, the dataset is filtered to retain only cities with a population exceeding 100,000. The latitude and longitude coordinates of these filtered cities are then extracted, serving as central points for the subsequent retrieval of street networks. Utilizing the osmnx library, the street network data for each city is retrieved using the graph\_from\_point function, with a radius of 1 kilometer specified to capture the local street network surrounding the city center.

Next, bounding box coordinates (east, west, north, south) are computed for each city based on the city center coordinates. These bounding boxes delineate the geographical extent of the street networks. To ensure consistency and facilitate subsequent spatial operations, all coordinates, including city center coordinates and bounding box coordinates, are projected to the EPSG:3857 coordinate reference system. The node coordinates within each street network graph are then normalized using the corresponding bounding box coordinates. This normalization process scales the coordinates to a range between 0 and 1, facilitating subsequent graph representation and analysis.

Finally, the normalized street network graphs are converted into a PyTorch Geometric dataset. This conversion enables seamless integration with PyTorch-based GNN models, facilitating efficient training and inference.

The meticulously prepared dataset serves as the foundation for training our GNN models. In the subsequent section, we will delve into the intricacies of training these models, exploring various architectures and hyperparameter configurations to achieve optimal performance in synthetic street network generation.