\section{Data Preparation}
I retrieved raw city street network data using OSMnx, a Python package designed for street network analysis. Specifically, I utilized the graph\_from\_point function, which requires latitude, longitude, distance, and network type as input to generate a NetworkX graph dataset. This graph contains node and edge information within a specified distance (in meters) from the provided latitude and longitude coordinates. Using this function, I obtained street network data for all German cities. Figure \ref{fig8} below illustrates the street network of Trier, Germany, with a distance parameter of 1000 meters and a network type of "walk." To acquire the coordinate information from the city name, I used the osmnx.geocoder.geocode function, which accepts the format "city, country" as input and returns the corresponding latitude and longitude.

\begin{figure}[H] \centering \includegraphics[width=\linewidth, height=0.9\linewidth, keepaspectratio]{./images/fig8} \caption{Street network of Trier, Germany} \label{fig8} \end{figure}

The data preparation process is outlined as follows: first, population data for all German cities was obtained. The next step involved filtering the cities to include only those with a population greater than 100,000, as cities with such populations typically exhibit more structured street network layouts. Population data was extracted from the Statistisches Bundesamt 
\footnote{ Genesis-Online - Statistisches Bundesamt (Destatis):\url{https://www-genesis.destatis.de/genesis/online}}
, which provided a CSV file containing the names of cities along with their population figures. Using the pandas library, I filtered out cities with populations greater than 100,000. Following this, I utilized the osmnx.geocoder.geocode function, as mentioned earlier, to obtain the latitude and longitude coordinates for each city. These coordinates were saved for future use to avoid the time-intensive processing associated with repeated retrieval. Subsequently, I employed the graph\_from\_point function to extract the street network graph for each city with the network type set to "drive" for different distances.

\begin{figure}[H] \centering \fbox{\includegraphics[width=\linewidth, height=0.75\linewidth, keepaspectratio]{./images/fig9}} \caption{Data Preparation Process Flow} \label{fig9} \end{figure}

While training the model, direct integration of latitude and longitude coordinates from different cities was not feasible, as the values varied significantly across cities. To address this, it was necessary to normalize the node coordinates onto a common Cartesian plane. I achieved this by projecting all graphs into the EPSG:3857 coordinate reference system using OSMnx. This projection converted all node parameters into a 2D plane, but further normalization was required. I computed the bounding box (east, west, north, south) of the window in the same reference system. Using these window coordinates, I normalized the node parameters into a Cartesian coordinate system, ensuring that all node attributes were scaled between a maximum of 1 and a minimum of 0. I then saved all street network graphs for further use.

At this stage, the NetworkX graphs still contained various node features and edge attributes. However, for training the Graph Neural Network (GNN) model, only node coordinates and edge lengths were required. Therefore, I filtered out all other attributes. The final step involved converting the NetworkX graph into a PyTorch Geometric dataset. The from\_networkx function in PyTorch Geometric facilitates this conversion. Initially, I trained models using only the node features-specifically the x and y coordinates representing the positions of the nodes. I later incorporated a third node feature, the normalized edge length, which represents the lengths of all edges connected to each node. This addition improved the model's link prediction performance. The GAT (Graph Attention Network) model, in particular, utilized the edge length feature effectively for graph learning, whereas other models did not. As a result, the GAT model was trained on two node features (x and y coordinates) and one edge feature (edge length). For a window of 2000 meters, the dataset contained 186,302 nodes and 257,818 edges, averaging 625 nodes per graph, with 298 cities included in the analysis.

To experiment with different window sizes and precision levels for normalizing node coordinates, I automated the process. By adjusting the distance and precision parameters and re-running the module, the system automatically saves the NetworkX graph and the Torch Geometric dataset, allowing for streamlined model training.