\section{Evaluation}

In this section, we evaluate the model's capability to generate synthetic street networks. Various approaches can be used to assess the performance of the model, including visual analysis, reconstruction of real-world city networks, and comparison of network measures.

The first method of evaluation involves visually analyzing the generated synthetic street networks. By observing the generated networks, we can identify the presence of street-like structures. The model demonstrates an understanding of node locations, forming edges between nodes in close proximity. However, it does not connect all nearby nodes, which can be a realistic feature of street networks. Some edge overlaps are present, but these could represent valid cases such as roads intersecting with bridges.

The second method of evaluation is the reconstruction of real-world city street networks used during model training. To perform this, I select several random city networks from the set of 298 cities used in the training dataset. I first visualize the original street network, then pass it through the model to reconstruct the adjacency matrix and visualize the regenerated network. This approach is similar to traditional link prediction tasks, such as AUC and AP, where GAT performed the best. However, instead of predicting random edges, the goal here is to reconstruct the entire original graph. Since the nodes belong to the same city graph, no additional modifications, as mentioned in the previous section, are necessary.

The third evaluation method involves comparing network measures such as degree, centrality, clustering coefficient, and diameter between the synthetic and real-world graphs. For the real-world graph, these measures are 3, 10, 7, and 11, respectively. In comparison, the synthetic graph exhibits values of 3.2, 5, 17, and 2 for the same metrics. Although the network measures differ significantly between the real and synthetic graphs, this result is not unexpected. Even when comparing the street networks of two different real-world cities, we observe noticeable variations. Therefore, this may not be the most reliable metric for evaluating the quality of the generated synthetic street networks.
