\section{Evaluation}

The efficacy of graph autoencoder models in generating synthetic street networks can be gauged through two primary avenues:

\subsection{Comparative Analysis of Network Metrics}
The first approach entails a direct comparison of various network metrics computed on both the synthetically generated street networks and the original training graph networks. Key metrics to consider include:

\begin{itemize}
    \item \textbf{Centrality Measures}: Such as betweenness centrality, closeness centrality, and eigenvector centrality, which shed light on the relative importance of different nodes within the network.
    \item \textbf{Degree Distribution}: Analyzing the distribution of node degrees can reveal the connectivity patterns and potential hubs in the network.
    \item \textbf{Connectivity Metrics}: Assessing parameters like the average shortest path length, diameter, and clustering coefficient provides insights into the overall network structure and navigability.
\end{itemize}

The congruence between these metrics in the synthetic and training networks serves as a strong indicator of the model's ability to capture the inherent structural properties of real-world street networks.

\subsection{Edge Reconstruction and Performance Evaluation}
The second evaluation strategy involves deliberately masking or removing a substantial portion of edges from selected graphs within the training dataset. Different graph autoencoder models are then tasked with reconstructing the missing edges based on the learned latent representations.

The accuracy of this reconstruction process can be quantitatively measured using standard performance metrics such as:

\begin{itemize}
    \item \textbf{Precision}: The proportion of correctly predicted edges among all predicted edges.
    \item \textbf{Area Under the Receiver Operating Characteristic Curve (AUC)}: A comprehensive measure of the model's ability to distinguish between true and false edge predictions across various thresholds.
\end{itemize}

A higher precision and AUC signify a superior capability of the model to infer and regenerate the underlying network topology, even in the presence of incomplete information.
