\section{Graph Auto Encoder (GAE)}
Graph Autoencoders (GAEs) are a class of neural network models designed to learn efficient representations of graph-structured data in an unsupervised manner. They leverage the power of autoencoders, a type of neural network architecture traditionally used for dimensionality reduction and feature learning, and extend it to the domain of graphs.\cite{KipfWelling16b}

In essence, a GAE operates by first encoding the input graph into a lower-dimensional latent representation, capturing its essential structural and topological properties. This encoding is then decoded back into a reconstructed graph, aiming to minimize the difference between the original and reconstructed graphs. Through this process, the GAE learns to extract meaningful latent features that encapsulate the key characteristics of the input graph.\cite{KipfWelling16b}
\begin{figure}[H]
\centering
\includegraphics[width=1.0\linewidth, height=0.84\linewidth]{./images/fig5}
\caption{Graph Auto Encoder Architecture}
\label{fig5}
\end{figure}
\newline
The architecture of a Graph auto encoder typically consists of two main components: an encoder and a decoder. \cite{KipfWelling16b}

\subsection{Encoder: Unveiling the Latent Space}

\begin{itemize}
    \item \textbf{Input:} The encoder's journey begins with the raw graph data, often represented as an adjacency matrix \( \mathbf{A} \). This matrix encodes the connections (edges) between the various nodes in the graph. Alternatively, other representations like node feature matrices \( \mathbf{X} \) or edge feature matrices can also be utilized, depending on the specific application and the type of information embedded within the graph.
    
    \item \textbf{Graph Convolutional Layers (GCLs):} The heart of the encoder lies in its use of GCLs or similar graph neural network operations. These layers perform a crucial task: they aggregate information from neighboring nodes and edges, enabling the model to learn local structural patterns within the graph.

        Each GCL takes the node features (or initial node embeddings) \( \mathbf{X}^{(l)} \) and the adjacency information \( \mathbf{A} \) as input. It then performs a weighted aggregation of the features from neighboring nodes, effectively allowing each node to "communicate" with its immediate surroundings. This can be represented mathematically as in equations \eqref{Graph Convolution Network}, \eqref{Graph Attention Network} and \eqref{Graph SAGE}

        By stacking multiple GCLs, the model can capture increasingly complex and higher-order relationships within the graph, extending the receptive field of each node to encompass a larger portion of the graph structure.
    
    \item \textbf{Node Embeddings:} The output of the GCLs is a set of node embeddings \( \mathbf{X}^{(L)} \), where each node in the graph is represented by a dense vector in a high-dimensional space. These embeddings encapsulate the structural role and context of each node within the graph.
    
    \item \textbf{Latent Space Projection:} The final step in the encoder is to project these node embeddings into a lower-dimensional latent space \( \mathbf{Z} \). This is typically done through a fully connected layer or a similar dimensionality reduction technique \cite{KipfWelling16b}:
    \myequation{Graph Auto Encoder}
    \begin{equation}
    \mathbf{Z} = f_{\text{enc}}(\mathbf{X}^{(L)})
    \label{Graph Auto Encoder}
    \end{equation}

    The latent space serves as a compressed representation of the graph, capturing its essential structural and topological properties.
\end{itemize}

\subsection{Decoder: Rebuilding the Graph}
\begin{itemize}
    \item \textbf{Input:} The decoder's starting point is the latent representation \( \mathbf{Z} \) generated by the encoder. This compact representation holds the key to reconstructing the original graph.

    \item \textbf{Adjacency Matrix Prediction:} The primary goal of the decoder is to predict the adjacency matrix \( \hat{\mathbf{A}} \) of the original graph. It does this by using the latent representation to infer the likelihood of an edge existing between any two nodes in the graph.

    In the context of Graph Autoencoders (GAEs), the decoder's task of predicting the adjacency matrix offers a few options, each with its own strengths and trade-offs:
    
    \begin{enumerate}
        \item \textbf{Inner Product Decoder}\phantomsection \label{GAE decoder options}
        \begin{itemize}
            \item \textbf{Mechanism:} This is the most straightforward approach, where the latent representations of two nodes are simply multiplied (inner product) to obtain a score representing the likelihood of an edge between them. A sigmoid activation function is then applied to convert this score into a probability.
            \item \textbf{Mathematical Expression:}
            \myequation{GAE Inner Product Decoder}
            \begin{equation}
            \hat{A}_{ij} = \sigma(\mathbf{Z}_i \cdot \mathbf{Z}_j^T)
            \label{GAE Inner Product Decoder}
            \end{equation}

            where:
            \begin{itemize}
                \item \( \hat{A}_{ij} \) is the predicted probability of an edge between node \(i\) and node \(j\)
                \item \( \mathbf{Z}_i \) and \( \mathbf{Z}_j \) are the latent representations of node \(i\) and node \(j\), respectively
                \item \( \sigma \) is the sigmoid activation function
            \end{itemize}
            \item \textbf{Advantages:} Simple and computationally efficient.
            \item \textbf{Disadvantages:} May not capture complex edge dependencies in the graph.
        \end{itemize}

        \item \textbf{Multi-Layer Perceptron (MLP) Decoder}
        \begin{itemize}
            \item \textbf{Mechanism:} Here, the concatenated latent representations of two nodes are fed into an MLP to predict the edge probability. This allows for learning more complex relationships between node pairs.
            \item \textbf{Mathematical Expression:}
            \myequation{GAE MLP Decoder}
            \begin{equation}
            \hat{A}_{ij} = \sigma(\text{MLP}([\mathbf{Z}_i, \mathbf{Z}_j]))
            \label{GAE MLP Decoder}
            \end{equation}
            
            where:
            \begin{itemize}
                \item \( [\mathbf{Z}_i, \mathbf{Z}_j] \) represents the concatenation of the latent representations of node \(i\) and node \(j\)
                \item MLP is the multi-layer perceptron
            \end{itemize}
            \item \textbf{Advantages:} Can capture more complex edge dependencies compared to the inner product decoder.
            \item \textbf{Disadvantages:} Increased number of parameters and computational complexity.
        \end{itemize}

        \item \textbf{Graph Neural Network (GNN) Decoder}
        \begin{itemize}
            \item \textbf{Mechanism:} In this approach, the decoder itself is a GNN that takes the latent representations as initial node features and performs message passing to refine the edge predictions. This allows for incorporating graph structure into the decoding process.
            \item \textbf{Advantages:} Can leverage the power of GNNs to capture complex graph dependencies and potentially improve reconstruction accuracy.
            \item \textbf{Disadvantages:} Even higher computational complexity and potential difficulty in training.
        \end{itemize}
    \end{enumerate}

    \item \textbf{Choosing the Right Option:} The best choice for adjacency matrix prediction depends on several factors, including:
    \begin{itemize}
        \item \textbf{Complexity of the Graph:} For simple graphs with limited edge dependencies, the inner product decoder might suffice. For more complex graphs, the MLP or GNN decoder could be beneficial.
        \item \textbf{Computational Resources:} GNN decoders are generally more computationally expensive than inner product or MLP decoders.
        \item \textbf{Desired Accuracy:} GNN decoders have the potential to achieve higher reconstruction accuracy, but this comes at the cost of increased complexity.
    \end{itemize}
    In practice, it's often helpful to experiment with different decoder options and evaluate their performance on the specific graph data being used. Remember, the goal is to strike a balance between model complexity, computational efficiency, and reconstruction accuracy to best suit the needs of your application.\cite{Jeong20}

    \item \textbf{Other Graph Property Prediction:} In addition to the adjacency matrix, the decoder can also be used to predict other graph properties, such as edge weights or node features \( \hat{\mathbf{X}} \). This allows the model to capture not only the connectivity patterns but also the attributes associated with the nodes and edges in the graph.

    \item \textbf{In essence, the encoder and decoder work in tandem:} The encoder distills the complex graph structure into a compact latent representation, and the decoder uses this representation to rebuild the graph, striving to capture its original structure and properties as accurately as possible.
\end{itemize}


% The objective of a GAE can be expressed mathematically as follows:

% Minimize L = L_recon + L_reg
% where:

% L_recon is the reconstruction loss, which measures the difference between the original and reconstructed graphs. This can be computed using various distance metrics, such as the mean squared error or the cross-entropy loss.

% L_reg is a regularization term, which helps to prevent overfitting and encourages the GAE to learn meaningful latent representations. Common regularization techniques include weight decay and sparsity constraints.

While GAEs offer a powerful framework for learning graph representations, they have certain limitations, such as the lack of explicit control over the distribution of the latent space. In the next section, we will explore Variational Graph Autoencoders (VGAEs), which introduce a probabilistic framework to address these limitations and enable more flexible and expressive graph representation learning.