\section{Graph Auto Encoder (GAE)}
Graph Autoencoder (GAE) are special kind of graph neural network which can efficiently learn the graph struture data in an unsupervised way. Graph autoencoders are based on encoder-decoder architecture as shown in the figure below, The encoder as the name suggests encodes the nodes of the input graph into latent space embedding Z. The decoder work is to recontruct the input graph by making use of the node embeddings using a scoring function.

They are naturally designed for link prediction task, as it is trained on minimizing the cross-entropy loss between the predicted and the actual adjacency matrix. The node embeddings of GAE are targeted such that it can accurately detect the edge between two nodes of the graph. The performance of GAE were tested with some benchmark datasets Cora, Citeseer and Pubmed compared to spectral embedding and deepwalk, GAE performed better than both.


\begin{figure}[H]
\centering
\includegraphics[width=1.0\linewidth, height=0.84\linewidth]{./images/fig5}
\caption{Graph Auto Encoder Architecture}
\label{fig5}
\end{figure}

\subsection{Encoder}
The input to the encoder are the adjacency matrix A, which represent the edges between the nodes and X is the node feature vectors of the graph. The encoder is a graph convolutional neural network (GNN) which can optimally convert the node features and graph structural information into latent representation Z. Any of the GNN from the previous section GCN, GAT or GraphSAGE could be used as a encoder of GAE.  By stacking more than one GNN layer for the encoder, it can capture more complex and higher order relation of the graph.

\myequation{Graph Auto Encoder}
    \begin{equation}
    \mathbf{Z} = \mathbf{GNN}_{\text{enc}}(\mathbf{A,X})
    \label{Graph Auto Encoder}
    \end{equation}

\subsection{Decoder}
The decoder of a GAE should be able to recontruct the adjacency matrix. Now the natural work of a GNN encoder is to tranform the features of nodes such that similar featured node vectors are bound to be close to each other. The similarity between then will be high. The decoder make use of inner product which mean that similar node representation will score high compared to the non-similar ones. Then to recontruct the edges of the graph it uses sigmoid function.

\myequation{GAE Inner Product Decoder}
   \begin{equation}
   \hat{A}_{ij} = \sigma(\mathbf{Z}_i \cdot \mathbf{Z}_j^T)
   \label{GAE Inner Product Decoder}
   \end{equation}

To training the GAE model it uses a cross-entropy loss function to direct the model parameters in the right direction.

\myequation{Graph auto encoder reconstruction loss function}
\begin{equation}
L = -\sum_{i,j} \left[ A_{ij} \log \hat{A}_{ij} + (1 - A_{ij}) \log(1 - \hat{A}_{ij}) \right]
\label{Graph auto encoder reconstruction loss function}
\end{equation}
