\section{Graph Auto Encoder (GAE)}
This section relects the work of \cite{Kipf2020} unless cited otherwise. Graph Autoencoders (GAEs) are a specialized type of graph neural network designed to efficiently learn graph-structured data in an unsupervised manner. GAEs are built on an encoder-decoder architecture, as illustrated in Figure \ref{fig5}. The encoder, as the name suggests, encodes the nodes of the input graph into latent space embeddings, denoted as \( Z \). The role of the decoder is to reconstruct the input graph by utilizing the node embeddings through a scoring function.

GAEs are naturally suited for link prediction tasks, as they are trained by minimizing the cross-entropy loss between the predicted and the actual adjacency matrix. The goal of the node embeddings in GAEs is to accurately predict the presence or absence of edges between nodes in the graph. The performance of GAEs has been evaluated using benchmark datasets such as Cora, Citeseer, and Pubmed. When compared to spectral embedding and DeepWalk, GAEs outperformed both techniques.

\begin{figure}[H]
\centering
\includegraphics[width=1.0\linewidth, height=0.84\linewidth]{./images/fig5}
\caption{Graph Autoencoder Architecture from \cite{Fadlallah2022}}
\label{fig5}
\end{figure}

\subsection{Encoder}

The input to the encoder consists of the adjacency matrix \( A \), which represents the edges between nodes, and \( X \), the node feature vectors of the graph. The encoder is a graph convolutional neural network (GNN), which efficiently converts the node features and structural information of the graph into latent representations \( Z \). Any GNN architecture discussed in previous sections, such as GCN, GAT, or GraphSAGE, can be employed as the encoder for a GAE. By stacking multiple GNN layers, the encoder can capture more complex and higher-order relationships within the graph.

\myequation{Graph Autoencoder}
\begin{equation}
Z = GNN_{\text{enc}}(A, X)
\label{Graph Autoencoder}
\end{equation}

\subsection{Decoder}

The decoder of a GAE is responsible for reconstructing the adjacency matrix. A GNN encoder is naturally designed to transform node features in such a way that similar nodes are positioned close to each other in the latent space. The similarity between nodes in this space is high for similar features. The decoder utilizes an inner product function, meaning that similar node embeddings will have a higher score compared to dissimilar ones. To reconstruct the edges of the graph, the decoder uses a logistic sigmoid function \( \sigma \).

\myequation{GAE Inner Product Decoder}
\begin{equation}
\hat{A}_{ij} = \sigma(Z_i \cdot Z_j^T)
\label{GAE Inner Product Decoder}
\end{equation}

GAEs are trained using a cross-entropy loss function, which directs the model to update its parameters in the correct direction. Here, \( N \) represents the total number of nodes in the graph.

\myequation{Graph Autoencoder Reconstruction Loss Function}
\begin{equation}
L = -\frac{1}{N^2} \sum_{i=1}^{N} \sum_{j=1}^{N} A_{i,j} \log \hat{A}_{ij} + (1 - A_{i,j}) \log (1 - \hat{A}_{ij})
\label{Graph Autoencoder Reconstruction Loss Function}
\end{equation}

To evaluate the performance of the GAE model, the area under the curve (AUC) and average precision (AP) were used as metrics. For these calculations, correctly identifying an edge in the graph represents one class, while correctly identifying non-edges (randomly sampled node pairs with zeros in the adjacency matrix) represents the other class.

The AUC represents the area under the Receiver Operating Characteristic (ROC) curve, which is set of points in a two dimensional with false positive rate (FPR) in x axis and true positive rate (TPR) in y-axis. Similarly, the average precision is the area under the precision-recall curve, with recall on the horizontal axis and precision on the vertical. Both metrics are mathematically defined as below. \citep{Su2015}

\myequation{Area Under the Curve (AUC)}
\begin{equation}
\text{AUC} \equiv \int \text{TPR}(t) \, d[\text{FPR}(t)]
\label{Area Under the Curve (AUC)}
\end{equation}

\myequation{Average Precision (AP)}
\begin{equation}
\text{AP} \equiv \int \text{Precision}(t) \, d[\text{Recall}(t)]
\label{Average Precision (AP)}
\end{equation}
