\section{Graph Attention Networks (GATs)}
This subsection reflects the work of \cite{Velickovic18}, unless otherwise cited. Graph Attention Networks (GATs) demonstrate superior performance compared to Graph Convolutional Networks (GCNs) on the datasets used in the experiments by \cite{Velickovic18}. One key distinction is that while GCNs assign equal importance to each of their neighbors during the aggregation process, GATs leverage an attention mechanism. In GATs, each node in the network learns the relative importance of its neighboring nodes by assigning different weights to them. Some neighbors may exert more influence on a given node, while others may have minimal or no relevance, particularly when the data quality is poor. Thus, a network capable of discerning relevant neighboring nodes, apart from its immediate connections, can lead to more accurate graph representations.

\begin{figure}[H] \centering \includegraphics[width=1\linewidth, height=0.75\linewidth]{./images/fig3} \caption{A Graph Attention Network, referenced from \cite{Velickovic18} page 4.} \label{fig3} \end{figure}

As shown in the figure above, for each node, GATs calculate the attention coefficient $\alpha_{ij}$ for all neighboring nodes, where $j$ belongs to the neighborhood of node $i$. The coefficients are then normalized using the softmax function to allow comparison. These calculations occur in parallel during the training phase.

\myequation{Graph Attention Network's attention coefficient} \begin{equation} \alpha_{ij} = \text{softmax}j (e{ij}) = \frac{\exp(e_{ij})}{\sum_{k \in \mathcal{N}i} \exp(e{ik})} \label{Graph Attention Network's attention coefficient} \end{equation}

Here, $e_{ij}$ represents the significance of node $j$ relative to node $i$. This is computed using the attention mechanism $a$, which is a feed-forward neural network. Prior to this, the input features of the nodes are transformed using a weight matrix $W$.

\myequation{Graph Attention Network's attention} \begin{equation} e_{ij} = a(W\tilde{x}_i, W\tilde{x}_j) \label{Graph Attention Network's attention} \end{equation}

Once the attention coefficients are computed, the updated node representation is given as follows, based on the work of \cite{Velickovic18}. To stabilize the learning process, multi-head attention is employed, where multiple attention coefficients are calculated independently for the updated node representations and then concatenated at the end. For more details, refer to \cite{Velickovic18}.

\myequation{Graph Attention Network} \begin{equation} x_i' = \sigma \left( \sum_{j \in \mathcal{N}i} \alpha{ij} W x_j \right) \label{Graph Attention Network} \end{equation}

Where: \begin{itemize} \item $x_i'$: The updated representation of node $i$. \item $\mathcal{N}i$: The set of neighboring nodes of node $i$. \item $\alpha{ij}$: The attention coefficient that quantifies the importance of node $j$ to node $i$. \item $W$: A shared weight matrix that transforms the node features. \item $\sigma$: An activation function (e.g., ReLU). \end{itemize}

A specific variant of GATs, known as GATv2 \cite{Brody0Y22}, has outperformed the original GATs by employing dynamic attention. GATv2 is more expressive, as it dynamically focuses on the most relevant input while reducing the attention score for less important ones, based on the node representation. In GATv2, there is no case where a specific input consistently receives higher importance, irrespective of the target node representation. The key modification in GATv2 lies in the order of operations: instead of applying the attention function $a$ along with the learnable weights $W$, GATv2 computes the attention $a$ after non-linearity and the $W$ layer when the input representations are concatenated. The updated equation is shown below. For a more detailed explanation of GATv2, refer to \cite{Brody0Y22}.

\myequation{Graph Attention Network v2} \begin{equation} e(x_i, x_j) = a^T \text{LeakyReLU}(W \cdot [x_i | x_j]) \label{Graph Attention Network v2} \end{equation}

GATs offer a powerful approach to graph learning for various applications \cite{Vrahatis2024}. In the following subsection, we will explore GraphSAGE \cite{HamiltonYL17}, a technique that utilizes neighborhood sampling and aggregation to efficiently generate node embeddings, particularly in large graphs.