\section{Graph Attention Networks (GAT)}
Graph Attention Networks (GATs) have emerged as a powerful tool for effectively capturing the complex relationships and dependencies inherent in graph networks. Traditional graph convolutional networks (GCNs) often assign equal importance to all neighboring nodes during the aggregation process, which may not be ideal for some graph networks where certain connections are more critical than others. GATs address this limitation by incorporating an attention mechanism that allows the model to assign varying levels of importance or "attention" to different neighboring nodes based on their relevance to the central node. This enables GATs to discern crucial connections and dependencies, leading to more accurate and contextually aware representations of graph networks.\cite{Velickovic18}

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth, height=0.75\linewidth]{./images/fig3}
\caption{A graph attention network}
\label{fig3}
\end{figure}

GATs excel at understanding relationships within a graph by using a self-attention mechanism. Here's how it works \cite{Velickovic18}:

\begin{enumerate}
\item \textbf{Self-Attention:} 
Think of it like each node in the graph is trying to figure out how important its neighbors are. To do this, it looks at its own features (information associated with the node) and the features of its neighbors.

\item \textbf{Computing Attention Coefficients:} 
The self-attention mechanism calculates a value called an "attention coefficient" for each neighbor. This coefficient represents how much attention the central node should pay to that particular neighbor. The higher the coefficient, the more important the neighbor is considered.

\item \textbf{Weighing Neighbors:} 
GATs use these attention coefficients to weigh the contributions of each neighbor when updating the central node's representation. This means that neighbors with higher attention coefficients have a greater influence on how the central node is understood.

\item \textbf{Learning from Features and Structure:} 
The clever part is that GATs learn how to calculate these attention coefficients during training. They consider both the features of the nodes (what kind of information they represent) and the overall structure of the graph (how the nodes are connected). This allows GATs to capture both local and global context.

\item \textbf{Adaptive Weighting:} 
Because the attention coefficients are learned, they can change depending on the specific task and the data. This adaptive weighting scheme allows GATs to focus on the most relevant connections in the graph, ignoring less important ones.

\item \textbf{Capturing Nuanced Relationships:} 
By focusing on the most relevant connections, GATs can capture subtle and complex relationships between nodes that might be missed by other methods. This is particularly useful for modeling street networks where certain connections, like major roads, are more important than others, like small side streets.
\end{enumerate}

In essence, GATs provide a flexible and powerful way to understand the relationships within a graph by allowing each node to focus its attention on the most relevant neighbors. This makes them well-suited for tasks like generating synthetic street networks where capturing the intricate patterns and hierarchies of the network is crucial.

The updating of node representation can be expressed as below \cite{Velickovic18}:
\myequation{Graph Attention Network}
\begin{equation}
x_i' = \sigma \left( \sum_{j \in \mathcal{N}_i} \alpha_{ij} W x_j \right)
\label{Graph Attention Network}
\end{equation}
Where
\begin{itemize}
\item $x_i'$: is the updated representation of node $i$.
\item $\mathcal{N}_i$: is the set of neighboring nodes of node $i$.
\item $\alpha_{ij}$: is the attention coefficient that quantifies the importance of node $j$ to node $i$.
\item $W$: is a shared weight matrix that transforms the node features.
\item $\sigma$: is an activation function (e.g., ReLU).
\end{itemize}

The attention coefficients $\alpha_{ij}$ are computed using a self-attention mechanism, typically involving a similarity function and a softmax normalization:

\myequation{Graph Attention Network's attention coefficient}
\begin{equation}
\alpha_{ij} = \text{softmax}_j (e_{ij}) = \frac{\exp(e_{ij})}{\sum_{k \in \mathcal{N}_i} \exp(e_{ik})}
\label{Graph Attention Network's attention coefficient}
\end{equation}
\newline
Where:
\begin{itemize}
\item $e_{ij}$: represents the similarity or relevance between nodes i and j, often calculated using a parameterized function that takes into account the node features and potentially other structural information.
\end{itemize}

While GATs offer a powerful approach to graph learning for various applications, alternative methods exist that may provide complementary benefits or address specific challenges. In the following section, we will explore GraphSAGE, a technique that employs neighborhood sampling and aggregation to efficiently generate node embeddings, particularly in large-scale graphs. By comparing and contrasting GATs and GraphSAGE, we will gain a deeper understanding of the diverse landscape of graph learning methods and their applicability to the task at hand.