\section{Graph Convolution Network(GCN)}
In computer science, graphs serve as a versatile data structure for modeling connections between various elements or entities.  A graph consists of nodes (or vertices) and edges, where nodes represent the entities, and edges represent the connections or interactions between them. Graphs are particularly useful for modeling complex systems like social networks, transportation systems, and, in our context, street networks.

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth, height=0.75\linewidth]{./images/fig1}
\caption{A graph network}
\label{fagn}
\end{figure}

Graph Convolutional Networks (GCNs) are a class of deep learning models specifically designed to operate on graph-structured data. They extend the concept of convolutional neural networks (CNNs), traditionally used for grid-like data (e.g., images), to graphs. GCNs leverage the graph structure to learn node representations by aggregating information from neighboring nodes. This enables them to capture the dependencies and patterns inherent in the graph data. In essence, GCNs perform a form of "message passing" where each node gathers information from its connected neighbors, refines its own representation based on this collected information, and then passes its updated representation on to its neighbors in the next layer. This process is repeated iteratively, allowing information to propagate throughout the graph and enabling the model to learn complex relationships between nodes. The power of GCNs lies in their ability to directly exploit the rich structural information encoded in graphs, making them well-suited for tasks such as node classification, link prediction, and graph classification.

\myequation{Graph Convolution Network}
\begin{equation}
X^{(l+1)} = \sigma \left( \tilde{D}^{-\frac{1}{2}} \tilde{A} \tilde{D}^{-\frac{1}{2}} X^{(l)} W^{(l)} \right)
\label{Graph Convolution Network}
\end{equation}


\newline
Where:
\begin{itemize}
\item \textbf{X$^{(l)}$}: The matrix of node representations at layer $l$. Each row in this matrix corresponds to a node in the graph, and each column represents a specific feature or dimension of the node's representation. 
\item $\tilde{\textbf{A}}$: The adjacency matrix of the graph with added self-loops. The adjacency matrix is a fundamental representation of the graph's structure. It's a square matrix where the entry $\tilde{A}$(i, j) is 1 if there's an edge between nodes i and j, and 0 otherwise. Adding self-loops means adding 1's along the diagonal of the matrix, signifying that each node is connected to itself. This helps in retaining some of the node's own information during the aggregation process.
\item $\tilde{\textbf{D}}$: The diagonal degree matrix corresponding to $\tilde{A}$. It's a diagonal matrix where each diagonal entry $\tilde{D}$(i, i) represents the degree (number of connections) of node i in the graph with self-loops ($\tilde{A}$). This matrix is used for normalization purposes in the GCN layer to ensure that nodes with higher degrees don't disproportionately influence the aggregation process.
\item $\textbf{W}^{(l)}$: The weight matrix for layer $l$. It's a trainable parameter of the GCN that performs a linear transformation on the aggregated node representations. The weights in this matrix are learned during the training process and capture the importance of different features in the node representations for the specific task the GCN is being trained on.
\item $\boldsymbol{\sigma}$: An activation function (e.g., ReLU). Activation functions introduce non-linearity into the GCN layer, enabling it to learn and model complex relationships in the graph data. 
\end{itemize}
This equation \eqref{Graph Convolution Network}  governs how a GCN layer updates the representations (or features) associated with each node in the graph. It's a two-step process:
\newline

1. Propagation (Neighborhood Aggregation): The heart of this step is the term 
$\tilde{D}^{-\frac{1}{2}} \tilde{A} \tilde{D}^{-\frac{1}{2}} X^{(l)}$.
\tilde{A} (the adjacency matrix with self-loops) encodes the graph's structure: a '1' indicates an edge between two nodes, and the self-loops ensure each node also considers its own current features.
\tilde{D} (the degree matrix) is a diagonal matrix where each entry represents the number of connections (degree) a node has. Multiplying by $\tilde{D}^{-\frac{1}{2}}$ on both sides performs a symmetric normalization, essentially giving more weight to information coming from nodes with fewer connections (to prevent them from being overwhelmed by highly connected neighbors).
The result of this multiplication is a matrix where each row represents a node, and the values in that row are a weighted sum of the features of its neighboring nodes (including itself).However, the specific way this "weighted sum" is computed can vary. This is where the choice of the aggregation function comes in.
\newpage
Aggregation Function Options:
\begin{itemize}
    \item \textbf{Mean:} This is the simplest and most common aggregation function. It simply averages the feature vectors of the neighboring nodes.
    \item \textbf{Sum:} This function sums up the feature vectors of the neighboring nodes. It can be useful when the magnitude of the feature values is important.
    \item \textbf{Max:} This function takes the element-wise maximum across the feature vectors of the neighboring nodes. It can be useful for highlighting the most salient features in the neighborhood.
    \item \textbf{Attention:} This is a more advanced aggregation function that assigns different weights to different neighbors based on their relevance to the central node. This mechanism allows the model to focus on the most informative neighbors. (We will explore this in detail in the next section on Graph Attention Networks.)
    \item \textbf{Learnable Aggregators:} Recent research has explored the use of learnable aggregation functions that can adapt to the specific characteristics of the graph and the task at hand. (See paper: Learnable Aggregator for \textbf{GCN by Gao et al., 2019)}.
\end{itemize}


Choosing the Right Aggregation Function: The choice of aggregation function depends on the specific characteristics of the graph data and the downstream task. Mean aggregation is often a good default choice, especially when the node features are normalized and the graph is relatively homogeneous. Sum aggregation can be useful when the magnitude of the feature values carries important information. Max aggregation can be beneficial when the focus is on identifying the most prominent features in the neighborhood. Attention-based aggregation is suitable when the relationships between nodes are complex and vary in importance. Learnable aggregators offer greater flexibility but may require more data and computational resources to train effectively. 

Example: In a citation network, where nodes represent papers and edges represent citations, mean aggregation might be appropriate as it captures the average influence of the cited papers on the central paper. On the other hand, in a social network, where nodes represent users and edges represent friendships, attention-based aggregation might be more suitable as it allows the model to focus on the most influential friends for each user. By carefully selecting the aggregation function, we can tailor the GCN to the specific properties of the graph data and improve its performance on the target task.
\newline

2. Transformation: The aggregated features from the propagation step are then multiplied by a weight matrix $W^{(l)}$. This is where the GCN learns - these weights are adjusted during training to capture the most relevant patterns in the graph for the task at hand. Finally, an activation function σ (like ReLU) is applied. This introduces non-linearity, allowing the GCN to model complex relationships in the data. The output $X^{(l+1)}$ is the new set of node representations, which will be fed into the next GCN layer (if there is one) or used for the final prediction task.

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth, height=0.75\linewidth]{./images/fig2}
\caption{Message passing in two layer GCN for Node A in \autoref{fagn}}
\label{fig2}
\end{figure}

Each node looks at its neighbors (and itself), takes a weighted average of their features, transforms this combined information using learned weights, and then applies a non-linear activation. This process allows the GCN to iteratively refine node representations, capturing both local neighborhood structures and global graph patterns. The GCN equation \eqref{Graph Convolution Network} elegantly combines graph structure and neural network learning, making it a powerful tool for extracting insights from graph data.

Traditional machine learning methods often struggle to handle graph data directly due to its irregular structure and the dependencies between nodes. They typically require feature engineering or flattening the graph into a fixed-size representation, which can lead to information loss. In contrast, GCNs operate directly on the graph structure, preserving the relationships between nodes and enabling them to learn meaningful representations from the graph data.
\newline
\newline
Advantages and Disadvantages of GCNs:
\newline
Advantages:

\begin{itemize}
\item Ability to handle graph-structured data directly
\item Capture dependencies and patterns in the graph
\item Learn effective node representations
\item State-of-the-art performance on various graph-related tasks
\end{itemize}
\newline
Disadvantages:

\begin{itemize}
\item Can be computationally expensive for large graphs
\item Sensitive to the choice of hyper parameters
\item May require additional techniques for handling dynamic or heterogeneous graphs
\end{itemize}

While GCNs provide a powerful framework for learning on graphs, they have limitations in terms of their ability to differentiate the importance of different neighbors. In the next section, we will explore Graph Attention Networks (GATs), which address this limitation by incorporating an attention mechanism that allows the model to assign different weights to different neighbors based on their relevance.
