\section{Graph Convolution Network(GCN)}
This subsection follows the work of \cite{KipfWelling16}, unless explicitly noted otherwise. A graph consists of nodes (or vertices) and edges, where nodes represent entities, and edges represent the relation between them. In the context of street networks, intersections can be modeled as nodes, and streets as edges, thus forming a graph that captures the topological relationships within the network.

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth, height=0.75\linewidth]{./images/fig1}
\caption{A graph network, an extension from \cite{Hamilton17} page 11.}
\label{fagn}
\end{figure}

Graph Convolutional Networks (GCNs) are a class of deep learning models specifically designed to operate on graph-structured data  \cite{KipfWelling16}. They extend the concept of convolutional neural networks (CNNs), which are traditionally applied to grid-like data (e.g., images), to graphs. GCNs leverage the graph structure to learn node representations by aggregating information from neighboring nodes. This enables the capture of dependencies and patterns inherent in graph data. Essentially, GCNs perform a form of "message passing," where each node aggregates information from its neighbors, refines its representation based on the gathered data, and then passes its updated representation to its neighbors in the next layer. This process is repeated iteratively, allowing information to propagate through the graph, thus enabling the model to learn complex relationships between nodes. The strength of GCNs lies in their ability to exploit the rich structural information encoded in graphs, making them well-suited for tasks such as node classification, link prediction, and graph classification \citep{Hamilton17}.

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth, height=0.75\linewidth]{./images/fig2}
\caption{Message passing in two layer GCN for Node A from \autoref{fagn}, see \cite{Hamilton17} page 11.}
\label{fig2}
\end{figure}

The propagation rule of GCNs, as introduced by \cite{KipfWelling16}, is presented below:

\myequation{Graph Convolution Network}
\begin{equation}
X^{(l+1)} = \sigma \left( \tilde{D}^{-\frac{1}{2}} \tilde{A} \tilde{D}^{-\frac{1}{2}} X^{(l)} W^{(l)} \right)
\label{Graph Convolution Network}
\end{equation}

\newline
Where: \begin{itemize} \item \textbf{X$^{(l)}$}: The matrix of node representations at layer $l$. Each row in this matrix corresponds to a node in the graph, and each column represents a specific feature or dimension of the node's representation. \item $\tilde{\textbf{A}}$: The adjacency matrix. The adjacency matrix is a square matrix where the entry $\tilde{A}$(i, j) is 1 if an edge exists between nodes $i$ and $j$, and 0 otherwise. Adding self-loops (ones along the diagonal) ensures that each node includes its own information during the aggregation process. \item $\tilde{\textbf{D}}$: The diagonal degree matrix of $\tilde{A}$. Each diagonal entry $\tilde{D}$(i, i) represents the degree (number of connections) of node $i$, with self-loops included. This matrix normalizes the GCN layer, ensuring that nodes with higher degrees do not disproportionately influence the aggregation process. \item \textbf{W}$^{(l)}$: The weight matrix for layer $l$, a trainable parameter that applies a linear transformation to the aggregated node representations. The weights are learned during training and capture feature importance for the task at hand. \item $\boldsymbol{\sigma}$: An activation function (e.g., ReLU) introduces non-linearity into the GCN layer, allowing it to model complex relationships in the graph. \end{itemize}



This equation \eqref{Graph Convolution Network} governs how a GCN layer updates the representations (or features) of each node in the graph through a two-step process:
\newline



Propagation (Neighborhood Aggregation): The central term $\tilde{D}^{-\frac{1}{2}} \tilde{A} \tilde{D}^{-\frac{1}{2}} X^{(l)}$ represents the core of the propagation process. The adjacency matrix $\tilde{A}$, with self-loops, encodes the graph's structure: a '1' indicates an edge between two nodes, while self-loops ensure that each node also considers its own features. The diagonal degree matrix $\tilde{D}$ normalizes the aggregation, assigning more weight to information from nodes with fewer connections, preventing nodes with many neighbors from overwhelming the aggregation process. The result is a matrix where each row represents a node, with values corresponding to a weighted sum of its neighbors' features (including itself). However, the exact way this "weighted sum" is computed depends on the choice of aggregation function.

\cite{GaoJi19} identifies five common aggregation functions used in GCNs: \begin{itemize} \item \textbf{Mean:} Averages the feature vectors of neighboring nodes, which is the simplest and most common method. \item \textbf{Sum:} Sums the feature vectors of neighboring nodes, emphasizing the magnitude of feature values. \item \textbf{Max:} Takes the element-wise maximum across neighboring feature vectors, highlighting the most salient features. \item \textbf{Attention:} Assigns different weights to neighbors based on their relevance to the central node, allowing the model to focus on the most informative neighbors. This mechanism will be further explored in the section on Graph Attention Networks (GATs)\cite{Velickovic18}. \item \textbf{Learnable Aggregators:} Recent research explores learnable aggregation functions that adapt to the specific characteristics of the graph and task at hand. \end{itemize}


The selection of an appropriate aggregation function depends on the nature of the graph data and the downstream task. For instance, mean aggregation is often suitable for normalized node features in homogeneous graphs, while sum aggregation might be more effective when feature magnitudes are important. Max aggregation can be used when highlighting prominent neighborhood features, while attention-based aggregation is useful when relationships between nodes vary in importance. Learnable aggregators \cite{GaoJi19}, while offering greater flexibility, may require larger datasets and computational resources.\citep{LiXQTG23}

For example, in a citation network where nodes represent papers and edges represent citations, mean aggregation may capture the average influence of cited papers on a central paper. Conversely, in social networks, where nodes represent users and edges represent friendships, attention-based aggregation might better capture the influence of certain key users.\citep{HamiltonYL17}


Transformation: Once the features are aggregated, they are multiplied by a weight matrix $W^{(l)}$, which is learned during training. This step allows the GCN to learn relevant patterns from the graph. An activation function $\sigma$ (e.g., ReLU) is then applied, introducing non-linearity to model complex relationships. The output $X^{(l+1)}$ is the new set of node representations, which are either passed to the next GCN layer or used for the final prediction task \cite{KipfWelling16}.




Traditional machine learning models often struggle with graph data due to its irregular structure and the interdependencies between nodes. These models typically require feature engineering or flattening of the graph, which can lead to information loss. GCNs, by operating directly on graph structures, preserve these relationships and enable the learning of meaningful representations from the data.

Graph Convolutional Networks (GCNs) provide a robust framework for handling non-Euclidean structured data, such as graphs, through the effective integration of node and edge features. A significant advantage of GCNs is their capacity to capture global information from graphs, making them particularly useful for tasks requiring an understanding of complex node and neighborhood relationships. Moreover, GCNs generate well-characterized representations of both node and edge features, proving their utility in applications ranging from social networks to molecular structures. However, GCNs are not without limitations. They tend to lack flexibility and scalability, particularly when restricted to undirected graphs and shallow architectures, which can impede their performance on large and complex datasets. Furthermore, training GCNs necessitates full structural knowledge of the graph, which can be computationally prohibitive and challenging when dealing with dynamic or incomplete graphs.\citep{Xu23}

GCNs also face challenges in differentiating the importance of various neighbors. In the following subsection, we will delve into Graph Attention Networks (GATs) \cite{Velickovic18}, which address this limitation by introducing an attention mechanism that allows the model to assign varying weights to different neighbors based on their relevance.
