\section{Generate New Street Network}
The ability to generate new, plausible street networks is a key outcome of successful graph learning models. In this section, we outline the process of sampling from the latent spaces of both the graph autoencoder (GAE) and the variational graph autoencoder (VGAE) to create synthetic street network graphs.

\subsection{Generating New Street Graphs from the Trained Graph Autoencoder}
In the case of the GAE, the procedure involves the following steps:

\subsubsection{Sampling from the Latent Space}
We first sample a set of random nodes from the latent space learned by the trained GAE. This latent space, having captured the underlying structural regularities of the input street networks, provides a compressed representation from which new networks can be generated.

\subsubsection{Link Prediction}
Next, we perform link prediction between these sampled latent nodes. This step essentially involves determining the likelihood of connections existing between the corresponding nodes in the original graph space.

\subsubsection{Visualization}
The final step involves visualizing the resultant graph, which represents a new, synthetic street network.

\subsection{Generating New Street Graphs from the Trained Variational Graph Autoencoder}
The VGAE, with its probabilistic nature, offers a slightly different approach to generating new street networks:

\subsubsection{Generating Random Latent Variables}
We begin by generating a set of random values, ensuring their dimensionality matches that of the VGAE's latent space. These values serve as samples from the learned latent distribution.

\subsubsection{Decoding}
These sampled latent variables are then passed through the decoder component of the VGAE. The decoder, having learned to map from the latent space back to the original graph space, generates a new adjacency matrix representing a novel street network.

\subsubsection{Visualization}
As with the GAE, the final step is to visualize the newly generated street network graph.
\newline
\newline
The subsequent section will focus on evaluating the street network generation capabilities of the different models explored in this thesis. We will employ a variety of quantitative and qualitative metrics to assess the structural realism and topological plausibility of the synthetic networks generated by each model. This comparative analysis will provide valuable insights into the relative strengths and weaknesses of the different graph learning approaches for the task of street network generation.
