\section{Generation of New Street Networks}
After training the GNN models and achieving a strong link prediction performance, with an AUC of 95.10\% and an average precision of 92.96\%, the next step involves generating synthetic street networks using these models. To accomplish this, I randomly sample $n$ nodes from the latent space and perform a link prediction task between these sampled nodes. This is achieved by calculating the dot product between their corresponding node embeddings, yielding a reconstructed probabilistic adjacency matrix. The probability values in this matrix reflect the likelihood of an edge existing between the nodes. A probability of 0.5 or higher is considered indicative of an edge, while values below 0.5 indicate the absence of an edge. I then convert the reconstructed adjacency matrix into the edge index format used by PyTorch Geometric. The visualization of the newly generated graph network is shown in the figure below. This graph was generated using the GAT encoder model with a sample size of $n = 200$.

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth, height=0.6\linewidth]{./images/fignew1}
\caption{New synthetic graph network}
\label{fignew1}
\end{figure}

As observed, the newly generated graph network does not resemble a typical street network, as it contains numerous overlapping edges. I hypothesize that this issue arises because nodes that are far apart in the latent space may still be identified as having an edge if they belong to the same city's street network. Conversely, nearby nodes could belong to different city networks, leading to a lower probability of edge formation between them. To address this, I introduce two modifications.

The first modification is based on the observation that, in real street networks, nearby nodes are more likely to have edges between them than distant ones. Therefore, I adjust the reconstructed probability adjacency matrix by subtracting the normalized Euclidean distance between nodes from the corresponding probability values. This ensures that greater distances result in lower probabilities of edge formation. Since the node coordinates have been normalized, the maximum Euclidean distance between any two nodes is $\sqrt{2}$, but after normalization, it is reduced to 1. Similarly, the probabilities in the adjacency matrix range from 0 to 1.

The second modification is related to edge formation criteria. Instead of considering an edge if the probability is 0.5 or greater, I select the top $e$ probabilities for each node after applying the first modification. Since the probabilities are reduced by the first adjustment, this approach ensures that the most likely connections are still represented. The figure below depicts a new graph network generated using the GAT model with the same set of sampled nodes as in the previous figure and $e = 3$.

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth, height=0.6\linewidth]{./images/fignew2}
\caption{New synthetic graph network after modification.}
\label{fignew2}
\end{figure}

In this updated figure, the number of overlapping edges is significantly reduced, and the network more closely resembles a synthetic street network. In the code, it is possible to select both the number of nodes $n$ in the network and the value of $e$ from the second modification. By inputting different values for these two parameters, various synthetic street graph networks can be generated. It is important to note that the value of $e$ does not necessarily imply that each node will have exactly $e$ edges. For instance, if $e=2$ and node 1 is connected to nodes 2 and 3, but node 5 has high probabilities of connection with nodes 1 and 7, node 1 may ultimately have more than two edges.
