\section{Introduction}
Graph convolutional neural networks (GNNs), a sophisticated class of deep learning models designed for graph-structured data, have garnered significant attention for their ability to model complex systems.  They have been effectively applied across various fields. For instance, PinSage, a GCN-based recommender system, was successfully deployed at scale by Pinterest \cite{Ying18}, showcasing the power of GCNs for learning item embeddings and improving recommendation quality. In the realm of molecular property prediction, GCNs have proven capable of effectively representing molecules as graphs and learning their representations for accurate predictions \cite{Gilmer17}.  Furthermore, GCNs have shown remarkable success in capturing global word relationships within documents, leading to enhanced text classification performance \cite{Yao18}.

The strength of GCNs lies in their ability to capture intricate structural information, generate meaningful node embeddings, and preserve critical network properties. These characteristics make them particularly well-suited for the generation of synthetic graph networks.  Recent research has explored this potential in various contexts. \cite{Kovacs24} provides a comprehensive overview of graph neural networks with a focus on graph generation, exploring how synthetic graphs can be created to benchmark GNN models.  Similarly,  \cite{Davies22} delves into the generation and evaluation of social networks using GNNs, highlighting the versatility of these models.

The creation of realistic synthetic street networks is a particularly promising area of application. Such networks can be invaluable for urban planning, enabling the study of traffic flow patterns and optimization strategies \cite{VillaWilson19}.  Moreover, they can be used to generate diverse and realistic city environments for video games, simulations, and virtual reality applications. In the rapidly evolving field of autonomous vehicle development, synthetic street networks offer a safe and controlled environment for testing navigation systems, particularly in unusual or challenging road layouts.

Several methods have been employed to generate synthetic street networks. Hartmann et al. \cite{Hartmann17} introduced a novel approach using Generative Adversarial Networks (GANs) trained on image patches of real-world road networks. This method leverages the visual and statistical characteristics of road networks to synthesize new ones with similar properties.  To overcome limitations associated with real-world road network data, Bauer et al. \cite{BauerKMW10} explored alternative synthetic generation methods.  They proposed a Voronoi-based framework that recursively subdivides a plane to mimic the hierarchical structure of real-world roads, and an iterative vertex-addition method based on distance thresholds. Their evaluation against real-world networks demonstrated the superior performance of the Voronoi-based approach in replicating key structural and algorithmic characteristics.

This thesis aims to contribute to this growing body of research by exploring the potential of graph neural networks in generating realistic synthetic street networks. We will investigate a range of GNN architectures, including Graph Convolutional Networks (GCNs), Graph Attention Networks (GATs), GraphSAGE, and Autoencoders, to assess their ability to capture the complex spatial patterns and topological features inherent in street networks. Our central research question is: ``Can graph convolutional neural networks be effectively leveraged to produce synthetic street networks that exhibit the structural and statistical properties of real-world networks?''
To address this, we will conduct a comparative analysis of these GNN models, evaluating their performance based on metrics such as node degree distribution, edge length distribution, and connectivity patterns.

In the following section, we will provide a comprehensive overview of graph convolutional neural networks, detailing their architecture, underlying principles, and diverse applications. This foundation will pave the way for our in-depth exploration of GNNs in the context of synthetic street network generation.
