\section{Introduction}
The generation of synthetic street networks stands as a crucial endeavor across diverse domains such as urban planning, transportation modeling, and epidemiological simulations. Traditionally, the creation of such networks relied heavily on manual design or the extraction of data from satellite imagery or geographic information systems (GIS). While these approaches offer valuable insights, they are often hampered by limitations such as laborious processes, high costs, and the potential for inaccuracies or outdated information.

Recent advancements in image processing and graph learning have paved the way for innovative approaches to synthetic data generation. Studies such as \cite{Albert18} have demonstrated the efficacy of convolutional neural networks (CNNs) in generating road networks from satellite imagery. In a similar vein, the work of \cite{Liu20} leveraged graph neural networks (GNNs) to produce synthetic population data, showcasing the versatility of graph-based approaches in capturing complex relationships within datasets.

The creation of realistic synthetic street networks holds significant promise for various applications. For instance, urban planners can employ these networks to test and evaluate the impact of proposed infrastructure projects without incurring the expense of physical implementation. In the realm of transportation modeling, synthetic street networks can facilitate the simulation of traffic flow under different scenarios, leading to optimized traffic management strategies. Additionally, the ability to generate synthetic street networks for specific geographic locations can enhance the accuracy of epidemiological models, enabling more targeted public health interventions.

Graph neural networks, a class of deep learning models designed to operate on graph-structured data, have emerged as a powerful tool for modeling complex systems. In the context of street networks, intersections can be represented as nodes, and streets can be represented as edges, forming a graph that encapsulates the topological relationships inherent to the network. GNNs excel at capturing these relationships, making them well-suited for tasks such as street network generation.

This thesis aims to explore the potential of graph neural networks in generating realistic synthetic street networks. We will investigate various GNN architectures, including Graph Convolutional Networks (GCNs), Graph Attention Networks (GATs), GraphSAGE, and Autoencoders, to assess their efficacy in capturing the intricate spatial patterns and topological features inherent to street networks. The central research question is: Can graph neural networks be effectively leveraged to produce synthetic street networks that exhibit the structural and statistical properties of real-world networks? To address this question, we will conduct a comparative analysis of these different GNN models, evaluating their ability to generate synthetic networks that closely resemble real-world street networks in terms of metrics such as node degree distribution, edge length distribution, and connectivity patterns.

In the subsequent section, we will provide a comprehensive overview of graph convolutional networks, elucidating their architecture, underlying principles, and applications in various domains. This foundation will serve as a springboard for our exploration of GCNs in the context of synthetic street network generation.

