\section{Introduction}
Graph convolution neural networks, a class of deep learning models designed to operate on graph-structured data, have emerged as a powerful tool for modeling complex systems, for example the work by \cite{Ying18} introduced PinSage, a Graph Convolutional Network(GCN)-based recommender system that was deployed at a massive scale on Pinterest's platform. It demonstrated the effectiveness of GCNs for learning item embeddings in a large, real-world setting, significantly improving recommendation quality. Then the work by \cite{Gilmer17} demonstrate the power of GCNs for molecular property prediction. It introduced a framework for representing molecules as graphs and using GCNs to learn their representations. Another paper \cite{Yao18} that offered a compelling demonstration of how GCNs could effectively capture global word relationships within a document for improved text classification.

Graph convolutional neural networks are great at capturing structural information, can generate meaningful node embeddings and preserves the network properties, these can be used to generate synthetic graph networks. Some of the reference research papers supporting previous sentences would be, This paper by \cite{Kovacs24} provides a comprehensive overview of Graph Neural Networks (GNNs) and dives into the advanced topic of graph generation. It explores how synthetic graphs can be generated to benchmark GNN models. The paper is ideal for understanding the application of GNNs in creating synthetic graphs then the work by \cite{Davies22}which explores generation and evaluation of social networks using graph neural networks. 

The creation of realistic synthetic street networks holds significant promise for various applications such as transportation planning where this paper by \cite{VillaWilson19} explores how the geometry of road network influences the traffic flow analysing on synthetic road networks. It can also be used for create realistic and varied city environments for video games, simulations, and virtual reality experiences. Other use case can be in field of autonomous vehicle development by generating unusual or challenging road layouts to test the limits of autonomous navigation systems and ensure safety.

There has been different methods that were used to generate synthetic street network. Like the paper \cite{Hartmann17} presents a novel method for generating realistic synthetic road networks using Generative Adversarial Networks (GANs) trained on image patches extracted from real-world road networks. By representing road networks as images, the GAN learns to synthesize new road networks that exhibit similar visual and statistical characteristics to real-world ones. To address limitations of real-world road network data, this paper \cite{BauerKMW10}examines synthetic generation methods.  A novel Voronoi-based framework that recursively subdivides a plane to mimic the hierarchical structure of real-world roads. The second method, based on prior work, iteratively adds vertices to a metric space and connects them based on distance thresholds. These generators are evaluated against real-world road networks, with the Voronoi-based method demonstrating superior performance in replicating key structural and algorithmic characteristics.

This thesis aims to explore the potential of graph neural networks in generating realistic synthetic street networks. We will investigate various GNN architectures, including Graph Convolutional Networks (GCNs), Graph Attention Networks (GATs), GraphSAGE, and Autoencoders, to assess their efficacy in capturing the intricate spatial patterns and topological features inherent to street networks. The central research question is: Can graph neural networks be effectively leveraged to produce synthetic street networks that exhibit the structural and statistical properties of real-world networks? To address this question, we will conduct a comparative analysis of these different GNN models, evaluating their ability to generate synthetic networks that closely resemble real-world street networks in terms of metrics such as node degree distribution, edge length distribution, and connectivity patterns.

In the subsequent section, we will provide a comprehensive overview of graph convolutional networks, elucidating their architecture, underlying principles, and applications in various domains. This foundation will serve as a springboard for our exploration of GCNs in the context of synthetic street network generation.



