\section{Graph SAGE}
Graph Neural Networks (GNNs) have emerged as powerful tools for learning representations of graph-structured data. However, traditional GNNs like Graph Convolutional Networks (GCNs) operate under a transductive setting, meaning they can only generate node embeddings for graphs seen during training. This limitation poses a challenge for tasks like generating synthetic street networks, where new, unseen graphs representing road layouts might need to be embedded. GraphSAGE addresses this issue by introducing an inductive learning framework that can generalize to unseen graphs.\cite{Hamilton17}

GraphSAGE, an acronym for Graph SAmple and aggreGatE, functions by employing a clever strategy of sampling and aggregating features within a node's local vicinity to acquire its representation. This unique methodology empowers GraphSAGE to produce embeddings for nodes residing in previously unseen graphs, capitalizing on the learned aggregation functions.

Let's delve into a practical illustration to grasp this concept. Imagine a street network conceptualized as a graph, where each node symbolizes an intersection and each edge signifies a road segment connecting them. In this scenario, GraphSAGE would proceed to sample a predetermined number of neighbors for every node, such as the immediately adjacent intersections. Subsequently, it aggregates the features associated with these neighbors to generate a comprehensive embedding for the node in question.

This sampling and aggregation process isn't confined to a single step; rather, it iterates across multiple layers, progressively capturing information from increasingly distant neighborhoods within the graph. This layered approach ensures that the final node embeddings encapsulate not only local characteristics but also the broader structural context in which each node resides.

In essence, GraphSAGE's strength lies in its ability to distill complex graph structures into meaningful node representations, even for nodes it hasn't encountered during training. This inductive capability makes GraphSAGE an invaluable tool for tasks like generating synthetic street networks, where new and unseen graph structures representing novel road layouts are likely to emerge.

The core of GraphSAGE lies in its aggregation function, which combines information from a node's neighbors. A common aggregation function is the mean aggregator, defined as follows \cite{Hamilton17}:

\myequation{Graph SAGE}
\begin{equation}
x_v^{(k+1)} = \text{AGGREGATE}_k (\{x_u^k, \forall u \in \mathcal{N}(v)\})
\label{Graph SAGE}
\end{equation}
\newline
Where:

\begin{itemize}
\item $x_v^{(k+1)}$: This represents the updated or learned representation of a specific node $v$ after processing information from its neighbors. The superscript $(k+1)$ indicates that this is the representation at the $(k+1)$-th layer of the GraphSAGE model. In simpler terms, it is what the model "understands" about node $v$ after considering its local neighborhood.
\item $\text{AGGREGATE}_k$: This is the aggregation function used at the $k$-th layer. It is the core mechanism by which GraphSAGE combines information from neighboring nodes. Common aggregation functions include mean, max-pooling, or even more complex learnable functions. The choice of aggregation function influences how the model captures and summarizes information from the neighborhood.
\item $x_u^k$: This represents the representation of a neighboring node u at the previous layer $k$. In other words, it is what the model understood about node u before the current aggregation step.
\item $\mathcal{N}(v)$: This denotes the set of neighbors of node $v$. These are the nodes directly connected to $v$ in the graph. The information from these neighbors is crucial in updating the representation of $v$.
\item $\forall u \in \mathcal{N}(v)$: This reads as "for all $u$ belonging to the set of neighbors of $v$". It indicates that the aggregation function processes the representations ($x_u^k$) of all neighbors of $v$.
\end{itemize}

In essence, GraphSAGE updates the representation of a node by aggregating information from its neighbors' representations from the previous layer. This process is repeated layer by layer, allowing the model to capture increasingly complex structural patterns in the graph. By the final layer, each node's embedding encapsulates information not only about its immediate neighborhood but also about the broader context in which it exists within the graph. This makes GraphSAGE effective at learning meaningful node embeddings that can be used for various downstream tasks.\cite{Hamilton17}

While GraphSAGE provides a powerful framework for inductive representation learning on graphs, it primarily focuses on node-level embeddings. In the next section, we will explore Graph Autoencoders (GAEs), which extend the capabilities of GNNs to learn representations of entire graphs, enabling tasks such as graph generation and anomaly detection in the context of synthetic street networks.