\section{Graph SAGE}
This subsection reflects the work of \cite{HamiltonYL17}, unless cited otherwise. The previously discussed GNN architectures operate in a transductive setting, where all nodes in the graph must be present during model training to generate node representations. In contrast, GraphSAGE introduces an inductive approach, which allows for the computation of embeddings for nodes unseen during training. Rather than learning individual node embeddings for each node in the graph, GraphSAGE learns a neighborhood aggregation function. This function generates node embeddings from the features of neighboring nodes. The approach is implemented through Graph SAmpling and agGrEgation.

\begin{figure}[H] \centering \includegraphics[width=1\linewidth, height=0.5\linewidth]{./images/figsage} \caption{GraphSAGE method, reference \cite{HamiltonYL17} page 2.} \label{fagn} \end{figure}

The figure above illustrates how GraphSAGE functions. The first step is to sample the neighboring nodes of a central node up to a depth of $k$. For each $k$, a distinct aggregation function is used. Using the features of neighboring nodes, GraphSAGE aims to predict the local structure of the graph around the central node. Thus, the features of the central node are not required for the calculation of its embedding. This characteristic enables GraphSAGE to accommodate new nodes, as it learns a function during training that relies solely on neighborhood structure and features, rather than the specific characteristics of the central node.

\myequation{GraphSAGE} \begin{equation} x_v^{(k+1)} = \text{AGGREGATE}_k ({x_u^k, \forall u \in \mathcal{N}(v)}) \label{GraphSAGE} \end{equation} \newline

In this equation, $x_v^{(k+1)}$ represents the updated or learned embedding of a specific node $v$ after processing information from its neighbors. The superscript $(k+1)$ denotes the representation at the $(k+1)$-th layer of the GraphSAGE model. In other words, this is the model's interpretation of node $v$ after incorporating the local neighborhood information. $\text{AGGREGATE}_k$ refers to the aggregation function applied at the $k$-th layer. This function is key to how GraphSAGE integrates information from neighboring nodes, with common aggregation functions including mean, max-pooling, and more complex, learnable functions. The choice of aggregation function significantly affects how the model captures and summarizes information from the neighborhood. $x_u^k$ is the embedding of a neighboring node $u$ at the previous layer $k$, representing the model's understanding of node $u$ before the current aggregation step. $\mathcal{N}(v)$ represents the set of neighbors of node $v$, consisting of nodes directly connected to node $v$ that are uniformly sampled from the graph. These neighbors provide the crucial information needed to update the representation of $v$. $\forall u \in \mathcal{N}(v)$ indicates that the aggregation function processes the representations ($x_u^k$) of all neighbors of node $v$.

After the embedding is computed, GraphSAGE learns its parameters through a graph-based loss function, optimized using stochastic gradient descent. In \cite{HamiltonYL17}, the authors present three different aggregation architectures—mean, LSTM, and pooling-that are used to compute node embeddings. The inductive performance of GraphSAGE is demonstrated across three datasets: citation networks, Reddit, and protein-protein interaction networks (for more details, refer to \cite{HamiltonYL17}).

The GraphSAGE++ framework, also introduced by \cite{Jiawei2024}, addresses the over-smoothing problem in GraphSAGE, which arises when the model captures only local neighborhood information. To incorporate the global structure of the graph, GraphSAGE++ assigns more weight to direct neighbors, while the influence of nodes farther away decreases with each hop. The global representation of the graph is obtained by concatenating the node embeddings from all hops, with the representation dimensions decreasing as the model goes deeper into the graph. GraphSAGE++ excels in various tasks, such as link prediction, node classification, and differentiating clusters of node embeddings when compared to other GNN architectures, such as GCN and GraphSAGE.\citep{Jiawei2024}

Another extension to GraphSAGE by \cite{Oh2019} improves the neighborhood node sampling process using a data-driven approach, further optimizing the GraphSAGE architecture, which originally relies on uniform sampling. This extension employs reinforcement learning to find better neighborhood subsamples. At each k-hop, GraphSAGE predicts node classes and computes the cross-entropy loss, using this loss negatively as a reward at each step. A non-linear regressor is then used to redefine the sampling function. The paper demonstrates that node classification performance was improved in comparison to the original GraphSAGE. \citep{Oh2019}

In conclusion, the GraphSAGE architecture provides a robust framework for inductive representation learning on graphs. I plan to employ all three architectures GCN, GAT, and GraphSAGE in my experiments for generating synthetic street networks. The following section will discuss graph autoencoders (GAEs), which offer functionalities like graph generation and link prediction \cite{KipfWelling16b}.

