\section{Training GNN Model}

In this section, I describe the process of training the Graph Neural Network (GNN) models, referencing the \cite{pyg} as well as the method described in \cite{KipfWelling16b}. The process flow for training is outlined below figure. The first step involves initializing the autoencoder model. Three versions of the model were developed, each defined by the type of GNN encoder used: Graph Convolutional Network (GCN), Graph Attention Network (GAT), and Graph SAGE, with a default dot-product decoder employed in each case. All the Graph Autoencoder (GAE) models consist of three layers: input, hidden, and output. Two of the models have an input dimension of three, except for the GAT encoder, which uses an input dimension of two. The hidden dimension for all models is 64, while the output dimension is 32.


\begin{figure}[H]
\centering
\fbox{\includegraphics[width=0.98\linewidth, height=0.8\linewidth]{./images/fig10}}
\caption{GNN model training process flow, referenced from \cite{KipfWelling16b} and \cite{pyg}}
\label{fig10}
\end{figure}

The GAT model is unique in that it naturally incorporates edge-length features in the node representation calculation. This accounts for the two input dimensions in the GAT model, which correspond to the node coordinates. The additional node dimension that I use for other two models represents the normalized summed edge lengths associated with the node. For training, I used the PyTorch geometric dataset, selecting a graph window of 2000 meters and node features with precision up to four decimal places.

The pre-processed data is then split into training, validation, and test datasets in a 7:2:1 ratio, respectively. All three datasets contain the same nodes and node features, while the edges are split according to the aforementioned ratio. During model training, the training data is passed through the encoder, and the loss is calculated by comparing the reconstructed adjacency matrix from the decoder to the original adjacency matrix of the training data. This loss is then used to update the model parameters. 

For validation, the model's performance is evaluated using the Area Under the Curve (AUC) and Average Precision (AP) metrics, where the existence of an edge represents one label and the non-existence of an edge represents the other. This process is repeated for 200 epochs. Finally, to assess the model's performance on unseen data, the AUC and AP are calculated for the test dataset. Below are the training curves for the three autoencoder models.

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=\linewidth, height=0.5\linewidth, keepaspectratio]{./images/fig_gcn_training}}
\caption{GCN encoder GAE model training curve}
\label{fig_gcn_training}
\end{figure}

The GCN encoder model achieved an AUC of 87.55\% and an AP of 81.99\% on the 10\% unseen test data. The AUC and AP curves exhibit similar shapes, with AUC consistently higher than AP. While the GCN autoencoder shows the lowest performance compared to the other two models, it requires the least training time.

The GAT model, in contrast, demonstrated superior performance in the link prediction task, achieving an AUC of 95.10\% and an AP of 92.96\% on the test data. The spiky nature of both the AUC and AP curves can be attributed to the GAT model's ability to assign different weights to neighboring nodes in order to identify the most relevant neighbors. However, this model also took the longest time to train.
\begin{figure}[H]
\centering
\fbox{\includegraphics[width=\linewidth, height=0.5\linewidth, keepaspectratio]{./images/fig_gat_training}}
\caption{GAT encoder GAE model training curve}
\label{fig_gat_training}
\end{figure}


\begin{figure}[H]
\centering
\fbox{\includegraphics[width=\linewidth, height=0.5\linewidth, keepaspectratio]{./images/fig_sage_training}}
\caption{Graph SAGE encoder GAE model training curve}
\label{fig_sage_training}
\end{figure}

Lastly, the Graph SAGE model showed an AUC and AP that were roughly equivalent during the initial epochs. After the fifth epoch, the AUC increased at a faster rate than the AP. Upon completing training, the model achieved an AUC of 90.51\% and an AP of 86.88\%. The performance of the Graph SAGE model was superior to the GCN model but not as strong as the GAT model. In terms of training time, the Graph SAGE model fell between the GCN and GAT models.
