\section{Training GNN Model}
Graph Neural Networks (GNNs) offer a potent mechanism for learning representations of graph-structured data. In the context of our thesis, we leverage GNNs as encoders within a Graph Autoencoder (GAE) or Variational Graph Autoencoder (VGAE) framework. This approach facilitates learning a compressed representation of street networks within a latent space, thereby enabling subsequent generation of novel street networks.

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=\linewidth, height=0.9\linewidth, keepaspectratio]{./images/fig10}}
\caption{GNN model training process flow}
\label{fig10}
\end{figure}

We initiate our process by selecting and initializing a GNN model, such as a Graph Convolutional Network (GCN) or Graph Attention Network (GAT). This GNN serves as the encoder within our GAE/VGAE framework. The input data, structured as a PyTorch Geometric Data object, undergoes partitioning into training, validation, and test sets. The node feature vector $X$, comprising normalized coordinates derived from preceding sections, is then fed into the encoder along with the adjacency matrix $A$.

The training process involves iterative feeding of both positive (existing) and negative (non-existent) edges into the model. Subsequent to each iteration, we compute the loss incurred due to the reconstruction of the adjacency matrix $A$ from the latent space.

\section*{Loss Functions}

\subsection*{GAE}

The objective is to minimize the difference between the original adjacency matrix $A$ and the reconstructed adjacency matrix $\hat{A}$. This can be done using the binary cross-entropy loss for each element:

\myequation{Graph auto encoder reconstruction loss function}
\begin{equation}
L = -\sum_{i,j} \left[ A_{ij} \log \hat{A}_{ij} + (1 - A_{ij}) \log(1 - \hat{A}_{ij}) \right]
\label{Graph auto encoder reconstruction loss function}
\end{equation}


\subsection*{VGAE}

The VAE loss function is a combination of the reconstruction loss and the Kullback-Leibler (KL) divergence between the approximate posterior $q_\phi(z \mid x)$ and the prior $p(z)$, typically a standard normal distribution $\mathcal{N}(0, I)$:

\myequation{Variational Graph auto encoder reconstruction loss function}
\begin{equation}
\mathcal{L}(\theta, \phi ; x) \approx \frac{1}{L} \sum_{l=1}^{L} \left( \log p_\theta(x \mid z^{(l)}) \right) - \text{KL}\left( q_\phi(z \mid x) \parallel p(z) \right)
\label{Variational Graph auto encoder reconstruction loss function}
\end{equation}

% \[
% \mathcal{L}(\theta, \phi ; x) \approx \frac{1}{L} \sum_{l=1}^{L} \left( \log p_\theta(x \mid z^{(l)}) \right) - \text{KL}\left( q_\phi(z \mid x) \parallel p(z) \right)
% \]

The first term encourages the decoder to generate samples that are similar to the original input, while the second term acts as a regularizer, ensuring that the latent representation follows the prior distribution.

This loss is then backpropagated to update the model weights through a process known as reparametrization. This iterative procedure continues until a substantial change in the loss is detected, indicative of convergence.

The successful training of our GNN model paves the way for subsequent sections, where we delve into the process of sampling from the latent space and generating new, synthetic street networks. This generation process leverages the learned latent representations, thereby ensuring that the generated networks adhere to the structural and topological characteristics of the original street network data.
