\section{Variational Graph Autoencoder (VGAE)}
Variational Graph Autoencoders (VGAE), introduced by \cite{KipfWelling16b}, form the basis of this section unless otherwise cited. VGAEs are a probabilistic extension of graph autoencoders. Similar to traditional autoencoders, VGAEs consist of an encoder and a decoder. However, instead of generating a specific latent space value, VGAEs generate a normal distribution containing a mean and variance for each node embedding. This framework is a powerful tool for learning latent space representations of graph networks and reconstructing the original graph, with or without node feature vectors.

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth, height=0.75\linewidth]{./images/fig6}
\caption{Variational Graph Autoencoder Architecture, referenced from \cite{Fadlallah2022}}
\label{fig6}
\end{figure}

\subsection{Encoder}

The input to the encoder consists of the graph adjacency matrix $A$ and node feature matrix $X$. Any Graph Neural Network (GNN) model mentioned in Section 2, such as GCN, GAT, or SAGE, can be employed as the VGAE encoder. The inference model equations for VGAE are defined as follows:

\myequation{Variational Graph Autoencoder Inference}
\begin{equation}
q(Z \mid X, A) = \prod_{i=1}^{N} q(z_i \mid X, A), \quad \text{with} \quad q(z_i \mid X, A) = \mathcal{N}(z_i \mid \mu_i, \text{diag}(\sigma_i^2))
\label{Variational Graph Autoencoder Inference}
\end{equation}

The encoder consists of two GNN layers in a sequential fashion. Here, $\mu_i$ represents the mean matrix, while $\sigma_i^2$ is the variance matrix of the embedding space.

\subsection{Decoder}
The decoder is identical to the one described in the previous section on graph autoencoders. The adjacency matrix is reconstructed by taking the dot product of the latent space vectors:

\myequation{Variational Graph Autoencoder Decoder}
\begin{equation}
p(A_{ij} = 1 \mid z_i, z_j) = \sigma(z_i^\top z_j)
\label{Variational Graph Autoencoder decoder}
\end{equation}

The following function is used to update the model parameters during training. The term "KL" denotes the Kullback-Leibler divergence between $q(.)$ and $p(.)$:

\myequation{Variational Graph Autoencoder Loss Function}
\begin{equation}
L = \mathbb{E}_{q(Z \mid X, A)} \left[ \log p(A \mid Z) \right] - \text{KL}\left( q(Z \mid X, A) \parallel p(Z) \right)
\label{Variational Graph Autoencoder loss function}
\end{equation}

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth, height=0.5\linewidth]{./images/figvgae}
\caption{Variational Graph Autoencoder trained on the Cora dataset, figure from \cite{KipfWelling16b}}
\label{figvgae}
\end{figure}

The above figure demonstrates the capabilities of VGAE. The model was trained in an unsupervised manner on the Cora dataset, which is a citation-based graph network. The colors in the figure represent categories of research papers. Although labels were not used for training, the model effectively clusters the colors. The links indicate the referencing between documents.
