\section{Variational Graph Autoencoder (VGAE)}
Variational Graph Autoencoders (VGAE), introduced by \cite{KipfWelling16b}, merge the power of variational autoencoders (VAEs) with the capability of graph neural networks (GNNs) to learn meaningful representations of graph-structured data. In essence, a VGAE learns to encode the complex topological and attribute information of a graph into a lower-dimensional latent space while maintaining the ability to reconstruct the original graph from these learned representations. This ability to generate new graphs from the latent space makes VGAEs particularly appealing for tasks like synthetic street network generation.

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth, height=0.75\linewidth]{./images/fig6}
\caption{Variational Graph Auto Encoder Architecture}
\label{fig6}
\end{figure}

\subsection{Encoder}

\begin{itemize}
    \item \textbf{Input:} The encoder takes two primary inputs:
    \begin{itemize}
        \item \textbf{Adjacency Matrix (A):} This matrix represents the connectivity of the graph. If there's an edge between node \(i\) and node \(j\), then \(A[i][j]\) (or \(A_{ij}\)) will be 1, otherwise it will be 0.
        \item \textbf{Node Features (X):} This matrix holds additional information about each node. For instance, in a street network, node features could include traffic density, road type, or speed limit.
    \end{itemize}

    \item \textbf{Processing:} The encoder, which is often a Graph Convolutional Network (GCN) or a Graph Attention Network (GAT), processes these inputs.
    \begin{itemize}
        \item \textbf{GCN:} A GCN essentially performs a weighted average of the features of a node's neighbors, and then applies a transformation to this aggregated information. This process is repeated for multiple layers, allowing the network to capture increasingly complex patterns in the graph structure.
        \item \textbf{GAT:} A GAT assigns different weights to each neighbor based on their relevance to the central node. This attention mechanism allows the network to focus on the most important connections in the graph.
    \end{itemize}

    \item \textbf{Output:} Instead of directly outputting the node embeddings (\( \mathbf{Z} \)), the encoder outputs two things for each node:
    \begin{itemize}
        \item \textbf{Mean (\( \mu \)):} 
        \myequation{Variational Graph Auto Encoder Mean}
        \begin{equation}
        \mu = \text{GCN}_\mu(X, A)
        \label{Variational Graph Auto Encoder Mean}
        \end{equation}
        
        This represents the center of a Gaussian (normal) distribution in the latent space.
        \item \textbf{Variance (\( \sigma^2 \)):} 
        \myequation{Variational Graph Auto Encoder Variance}
        \begin{equation}
        \log \sigma^2 = \text{GCN}_{\sigma^2}(X, A)
        \label{Variational Graph Auto Encoder Variance}
        \end{equation}
        
        This represents the spread of the Gaussian distribution. A larger variance means the possible embeddings for that node are more spread out in the latent space.
    \end{itemize}
\end{itemize}

\subsection{Latent Space}
\myequation{Variational Graph Auto Encoder Latent Space}
\begin{equation}
Z_i \sim \mathcal{N}(\mu_i, \text{diag}(\sigma^2_i))
\label{Variational Graph Auto Encoder Latent Space}
\end{equation}
\begin{itemize}
    \item \textbf{Role:} The latent space is a lower-dimensional representation of the input graph. It captures the essential structural and attribute information of the graph in a compressed form.
    \item \textbf{Sampling:} We obtain the actual node embeddings (\( \mathbf{Z} \)) by sampling from the Gaussian distributions defined by the mean (\( \mu \)) and variance (\( \sigma^2 \)) output by the encoder. This stochastic sampling is key to the 'variational' aspect of the VGAE. It introduces randomness, allowing the model to generate diverse graphs during the decoding process.
\end{itemize}

\subsection{Decoder}

\begin{itemize}
    \item \textbf{Input:} The decoder takes the node embeddings (\( \mathbf{Z} \)) from the latent space as input.
    \item \textbf{Processing:} It computes the inner product (dot product) between all pairs of node embeddings. The inner product essentially measures the similarity between two vectors. A higher inner product indicates greater similarity. These similarity scores can then be utilized for various downstream tasks, such as link prediction or node classification. Decoding of these scores can be performed using techniques like MLP (Multi-Layer Perceptron), GNN (Graph Neural Networks), or other suitable methods, depending on the specific application (\hyperref[GAE decoder options]{more detail in previous section}).
    
    \begin{equation}
    \hat{A}_{ij} = \sigma(Z_i^T Z_j)
    \label{Variational Graph Inner Product Decoder}
    \end{equation}
    \item \textbf{Output:} The inner product is then passed through a sigmoid activation function, which squashes the values between 0 and 1. This output value represents the probability of an edge existing between the corresponding pair of nodes in the reconstructed graph.
\end{itemize}

